<?php 
return [
  'zoomsetting' => [
    'setting' => '設定を更新',
    'accountId' => 'アカウントID',
    'clientId' => 'クライアントID',
    'clientSecret' => 'クライアントシークレット',
    'meetingClientId' => '会議クライアント ID',
    'meetingClientSecret' => '会議クライアントの秘密',
    'openZoomApp' => 'Zoomクライアントアプリで開きますか?',
    'webhookInfo' => 'これをZoomアプリのWebhook URLとして追加します',
    'secretToken' => 'シークレットトークン',
  ],
  'zoommeeting' => [
    'addMeeting' => '会議を追加',
    'tableView' => 'テーブルビュー',
    'meetingName' => '会議のタイトル',
    'description' => '説明 (オプション)',
    'startOn' => '開始日',
    'endOn' => '終了日',
    'addAttendees' => '出席者の追加',
    'where' => 'どこ',
    'repeat' => '定期的な会議',
    'repeatEvery' => '毎回繰り返す',
    'cycles' => 'サイクル',
    'cyclesToolTip' => '繰り返しはサイクル数が経過すると停止します。無限に空白のままにしておきます。',
    'viewAttendees' => '出席者',
    'remindBefore' => '前に思い出させる',
    'reminder' => 'リマインダーの送信',
    'hostVideoStatus' => 'ホストビデオステータス',
    'participantVideoStatus' => '参加者のビデオステータス',
    'editMeeting' => '会議の編集',
    'meetingDetails' => '会議の詳細',
    'calendarView' => 'カレンダービュー',
    'startUrl' => 'ミーティングを開始する',
    'endUrl' => '会議を終了する',
    'joinUrl' => 'ミーティングに参加する',
    'eventName' => 'イベント名',
    'waiting' => '待っている',
    'live' => 'ライブ',
    'endMeeting' => '会議を終了する',
    'attendeeValidation' => '従業員も顧客も選択されていない場合は必須です。',
    'meetingPassword' => 'ミーティングパスワード',
    'cancelMeeting' => '会議をキャンセルする',
    'occurrence' => '発生',
    'hideFinishedMeetings' => '完了したものを非表示にする',
    'deleteAllOccurrences' => 'すべての出現箇所を削除',
    'meetingHost' => 'ミーティングの主催者',
    'recurrence' => '再発',
    'occursOn' => '発生日',
    'dayOfMonth' => '月の日',
    'ofMonth' => '今月の',
    'first' => '初め',
    'second' => '2番',
    'third' => '三番目',
    'fourth' => '第4',
    'last' => '最後',
    'occurrences' => '出来事',
    'noFixedTime' => '固定時間なし',
    'copyMeetingLink' => 'ミーティングリンクをコピー',
  ],
  'sticky' => [
    'colors' => '色',
  ],
  'meetings' => [
    'allEmployees' => '全従業員',
    'allClients' => 'すべてのクライアント',
    'addEmployees' => '従業員の追加',
    'addClients' => 'クライアントの追加',
    'meetingId' => 'ミーティングID',
    'meetingPassword' => 'ミーティングパスワード',
    'meetingName' => '会議のタイトル',
    'startOn' => 'スタートオン',
    'endOn' => '終了日',
    'meetingHost' => 'ミーティングの主催者',
  ],
  'message' => [
    'chooseMember' => 'メンバーを選択',
    'selectClient' => 'クライアントの選択',
    'noCategoryAdded' => 'カテゴリが追加されていません',
    'pleaseSelectCategory' => 'カテゴリを選択してください',
    'categoryAdded' => 'カテゴリが正常に追加されました',
    'configureSetting' => '最初にズーム設定の認証情報を構成してください',
  ],
  'emailNotification' => [
    'zoom-meeting-created' => 'Zoomミーティングが作成されました',
  ],
];