<?php 
return [
  'zoomsetting' => [
    'setting' => 'პარამეტრების განახლება',
    'accountId' => 'ანგარიშის ID',
    'clientId' => 'კლიენტის ID',
    'clientSecret' => 'კლიენტის საიდუმლო',
    'meetingClientId' => 'შეხვედრის კლიენტის ID',
    'meetingClientSecret' => 'კლიენტის შეხვედრის საიდუმლო',
    'openZoomApp' => 'გახსნა Zoom Client App-ში?',
    'webhookInfo' => 'დაამატეთ ეს, როგორც თქვენი ვებჰუკის URL Zoom App-ში',
    'secretToken' => 'საიდუმლო ნიშანი',
  ],
  'zoommeeting' => [
    'addMeeting' => 'შეხვედრის დამატება',
    'tableView' => 'მაგიდის ხედი',
    'meetingName' => 'შეხვედრის სათაური',
    'description' => 'აღწერა (სურვილისამებრ)',
    'startOn' => 'იწყება ჩართული',
    'endOn' => 'მთავრდება',
    'addAttendees' => 'დაამატეთ დამსწრეები',
    'where' => 'სად',
    'repeat' => 'განმეორებადი შეხვედრა',
    'repeatEvery' => 'გაიმეორეთ ყოველი',
    'cycles' => 'ციკლები',
    'cyclesToolTip' => 'განმეორება შეწყდება ციკლების რაოდენობის შემდეგ. შეინახეთ ცარიელი უსასრულობისთვის.',
    'viewAttendees' => 'დამსწრეები',
    'remindBefore' => 'ადრე შეახსენე',
    'reminder' => 'შეხსენების გაგზავნა',
    'hostVideoStatus' => 'ჰოსტის ვიდეოს სტატუსი',
    'participantVideoStatus' => 'მონაწილის ვიდეო სტატუსი',
    'editMeeting' => 'შეხვედრის რედაქტირება',
    'meetingDetails' => 'შეხვედრის დეტალები',
    'calendarView' => 'კალენდრის ხედი',
    'startUrl' => 'შეხვედრის დაწყება',
    'endUrl' => 'შეხვედრის დასრულება',
    'joinUrl' => 'შეუერთდით შეხვედრას',
    'eventName' => 'ღონისძიების სახელი',
    'waiting' => 'ელოდება',
    'live' => 'ცოცხალი',
    'endMeeting' => 'შეხვედრის დასრულება',
    'attendeeValidation' => 'აუცილებელია, თუ არ არის შერჩეული არც თანამშრომელი და არც კლიენტი.',
    'meetingPassword' => 'შეხვედრის პაროლი',
    'cancelMeeting' => 'შეხვედრის გაუქმება',
    'occurrence' => 'გაჩენა',
    'hideFinishedMeetings' => 'დამალვა დასრულდა',
    'deleteAllOccurrences' => 'წაშალეთ ყველა შემთხვევა',
    'meetingHost' => 'შეხვედრის მასპინძელი',
    'recurrence' => 'რეციდივი',
    'occursOn' => 'ხდება',
    'dayOfMonth' => 'თვის დღე',
    'ofMonth' => 'თვის',
    'first' => 'Პირველი',
    'second' => 'მეორე',
    'third' => 'მესამე',
    'fourth' => 'მეოთხე',
    'last' => 'ბოლო',
    'occurrences' => 'მოვლენებს',
    'noFixedTime' => 'ფიქსირებული დრო არ არის',
    'copyMeetingLink' => 'დააკოპირეთ შეხვედრის ლინკი',
  ],
  'sticky' => [
    'colors' => 'ფერი',
  ],
  'meetings' => [
    'allEmployees' => 'ყველა თანამშრომელი',
    'allClients' => 'ყველა კლიენტი',
    'addEmployees' => 'დაამატეთ თანამშრომლები',
    'addClients' => 'კლიენტების დამატება',
    'meetingId' => 'შეხვედრის ID',
    'meetingPassword' => 'შეხვედრის პაროლი',
    'meetingName' => 'შეხვედრის სათაური',
    'startOn' => 'დაწყება ჩართული',
    'endOn' => 'დასრულება ჩართულია',
    'meetingHost' => 'შეხვედრის მასპინძელი',
  ],
  'message' => [
    'chooseMember' => 'აირჩიეთ წევრი',
    'selectClient' => 'აირჩიეთ კლიენტი',
    'noCategoryAdded' => 'კატეგორია არ არის დამატებული',
    'pleaseSelectCategory' => 'გთხოვთ, აირჩიოთ კატეგორია',
    'categoryAdded' => 'კატეგორია წარმატებით დამატებულია',
    'configureSetting' => 'გთხოვთ, ჯერ დააკონფიგურიროთ Zoom Setting რწმუნებათა სიგელები',
  ],
  'emailNotification' => [
    'zoom-meeting-created' => 'Zoom Meeting შეიქმნა',
  ],
];