<?php 
return [
  'zoomsetting' => [
    'setting' => 'Ρυθμίσεις ενημέρωσης',
    'accountId' => 'Αναγνωριστικό λογαριασμού',
    'clientId' => 'Ταυτότητα πελάτη',
    'clientSecret' => 'Μυστικό πελάτη',
    'meetingClientId' => 'Αναγνωριστικό πελάτη συνάντησης',
    'meetingClientSecret' => 'Μυστικό συνάντησης πελάτη',
    'openZoomApp' => 'Άνοιγμα στην εφαρμογή Zoom Client;',
    'webhookInfo' => 'Προσθέστε αυτό ως τη διεύθυνση URL του webhook στην εφαρμογή Zoom',
    'secretToken' => 'Secret Token',
  ],
  'zoommeeting' => [
    'addMeeting' => 'Προσθήκη συνάντησης',
    'tableView' => 'Προβολή πίνακα',
    'meetingName' => 'Τίτλος συνάντησης',
    'description' => 'Περιγραφή (προαιρετική)',
    'startOn' => 'Ξεκινά Ενεργό',
    'endOn' => 'Τελειώνει',
    'addAttendees' => 'Προσθήκη Συμμετεχόντων',
    'where' => 'Οπου',
    'repeat' => 'Επαναλαμβανόμενη συνάντηση',
    'repeatEvery' => 'Επαναλάβετε κάθε',
    'cycles' => 'Κύκλοι',
    'cyclesToolTip' => 'Η επαναλαμβανόμενη θα διακοπεί μετά τον αριθμό των κύκλων. Κρατήστε το κενό για άπειρο.',
    'viewAttendees' => 'παρευρισκόμενοι',
    'remindBefore' => 'Υπενθύμιση πριν',
    'reminder' => 'Αποστολή Υπενθύμισης',
    'hostVideoStatus' => 'Κατάσταση βίντεο κεντρικού υπολογιστή',
    'participantVideoStatus' => 'Κατάσταση βίντεο συμμετεχόντων',
    'editMeeting' => 'Επεξεργασία συνάντησης',
    'meetingDetails' => 'Λεπτομέρειες συνάντησης',
    'calendarView' => 'Προβολή ημερολογίου',
    'startUrl' => 'Έναρξη Συνάντησης',
    'endUrl' => 'Τέλος Συνάντησης',
    'joinUrl' => 'Συμμετοχή στη συνάντηση',
    'eventName' => 'Όνομα συμβάντος',
    'waiting' => 'Αναμονή',
    'live' => 'Ζω',
    'endMeeting' => 'Τέλος Συνάντησης',
    'attendeeValidation' => 'Απαιτείται εάν δεν έχει επιλεγεί ούτε υπάλληλος ούτε πελάτης.',
    'meetingPassword' => 'Κωδικός σύσκεψης',
    'cancelMeeting' => 'Ακύρωση συνάντησης',
    'occurrence' => 'Περιστατικό',
    'hideFinishedMeetings' => 'Απόκρυψη Ολοκληρώθηκε',
    'deleteAllOccurrences' => 'Διαγραφή όλων των εμφανίσεων',
    'meetingHost' => 'Οικοδεσπότης της συνάντησης',
    'recurrence' => 'Επανάληψη',
    'occursOn' => 'Εμφανίζεται στις',
    'dayOfMonth' => 'ημέρα του μήνα',
    'ofMonth' => 'του μήνα',
    'first' => 'Πρώτα',
    'second' => 'Δεύτερος',
    'third' => 'Τρίτος',
    'fourth' => 'Τέταρτος',
    'last' => 'τελευταίος',
    'occurrences' => 'περιστατικά',
    'noFixedTime' => 'Χωρίς σταθερό χρόνο',
    'copyMeetingLink' => 'Αντιγραφή συνδέσμου συνάντησης',
  ],
  'sticky' => [
    'colors' => 'Χρώμα',
  ],
  'meetings' => [
    'allEmployees' => 'Ολοι οι υπάλληλοι',
    'allClients' => 'Όλος πελάτης',
    'addEmployees' => 'Προσθήκη υπαλλήλων',
    'addClients' => 'Προσθήκη πελατών',
    'meetingId' => 'Αναγν. συνάντησης',
    'meetingPassword' => 'Κωδικός σύσκεψης',
    'meetingName' => 'Τίτλος συνάντησης',
    'startOn' => 'Έναρξη Ενεργό',
    'endOn' => 'Τέλος Ενεργό',
    'meetingHost' => 'Οικοδεσπότης της συνάντησης',
  ],
  'message' => [
    'chooseMember' => 'Επιλέξτε Μέλος',
    'selectClient' => 'Επιλέξτε Πελάτης',
    'noCategoryAdded' => 'Δεν προστέθηκε κατηγορία',
    'pleaseSelectCategory' => 'Επιλέξτε Κατηγορία',
    'categoryAdded' => 'Η κατηγορία προστέθηκε με επιτυχία',
    'configureSetting' => 'Διαμορφώστε πρώτα τα διαπιστευτήρια ρύθμισης ζουμ',
  ],
  'emailNotification' => [
    'zoom-meeting-created' => 'Δημιουργήθηκε η σύσκεψη Zoom',
  ],
];