<?php 
return [
  'menu' => [
    'qrcode' => 'QRコード',
  ],
  'type' => [
    'text' => '文章',
    'email' => 'Eメール',
    'url' => 'URL',
    'tel' => '電話',
    'sms' => 'SMS',
    'whatsapp' => 'ワッツアップ',
    'skype' => 'スカイプ',
    'zoom' => 'ズーム',
    'wifi' => 'Wi-Fi',
    'geo' => '位置',
    'paypal' => 'ペイパル',
    'event' => 'イベント',
    'upi' => 'UPI',
  ],
  'fields' => [
    'message' => 'メッセージ',
    'qrTitle' => 'QRタイトル',
    'logo' => 'ロゴ',
    'design' => 'デザイン',
    'type' => 'タイプ',
    'size' => 'サイズ',
    'margin' => 'マージン',
    'logo_size' => 'ロゴのサイズ',
    'background_color' => '背景色',
    'foreground_color' => '前景色',
    'url' => 'URL',
    'subject' => '主題',
    'username' => 'ユーザー名',
    'chat' => 'チャット',
    'call' => '電話',
    'skypeContactType' => 'Skype の連絡先の種類',
    'meetingUrl' => 'ミーティングURL',
    'networkType' => 'ネットワークタイプ',
    'networkName' => 'ネットワーク名',
    'hidden' => '隠れた',
    'noEncryption' => '暗号化なし',
    'wep' => 'WEP',
    'wpa' => 'WPA/WPA2/WPA3',
    'upiId' => 'UPI ID',
    'amount' => '額',
    'currency' => '通貨',
    'itemName' => '項目名',
    'itemId' => 'アイテムID',
    'paypalEmailHelp' => '支払いを受け取るためのメールアドレス',
    'paypalPaymentType' => '払いの種類',
    'buyNow' => '今すぐ購入',
    'donate' => '寄付する',
    'addCart' => 'カートに追加',
    'shipping' => '配送',
    'link' => 'リンク',
    'reminder' => 'イベント前のリマインダー',
    'eventTitle' => 'イベントタイトル',
    'location' => '位置',
    'upiAmountHelp' => '金額が入力された場合、受取人は金額を変更できません',
  ],
  'format' => [
    'svg' => 'SVG',
    'png' => 'PNG',
    'gif' => 'GIF',
    'webp' => 'WEBP',
    'pdf' => 'PDF',
    'eps' => 'EPS',
  ],
  'createQrCode' => 'QRコードを作成する',
  'editQrCode' => 'QRコードを編集する',
  'invalidType' => '選択されたタイプは使用できません。別のタイプを選択してください。',
  'event' => [
    'reminder' => [
      'start' => 'イベントが始まると',
      '5m' => '5分',
      '10m' => '10分',
      '15m' => '15分',
      '30m' => '30分',
      '1h' => '1時間',
      '2h' => '2時間',
      '3h' => '3時間',
      '4h' => '4時間',
      '5h' => '5時間',
      '6h' => '6時間',
      '12h' => '12時間',
      '24h' => '24時間',
      '48h' => '48時間',
      '1w' => '1週間',
    ],
  ],
  'generateQrPreview' => 'QRプレビューの生成',
  'qrGenerateWarning' => '背景色と前景色に十分なコントラスト比があることを確認してください。',
];