<?php 
return [
  'menu' => [
    'qrcode' => 'QR код',
  ],
  'type' => [
    'text' => 'Текст',
    'email' => 'електронна поща',
    'url' => 'URL адрес',
    'tel' => 'Телефон',
    'sms' => 'СМС',
    'whatsapp' => 'WhatsApp',
    'skype' => 'Skype',
    'zoom' => 'мащабиране',
    'wifi' => 'WiFi',
    'geo' => 'Местоположение',
    'paypal' => 'PayPal',
    'event' => 'Събитие',
    'upi' => 'UPI',
  ],
  'fields' => [
    'message' => 'Съобщение',
    'qrTitle' => 'QR заглавие',
    'logo' => 'Лого',
    'design' => 'Дизайн',
    'type' => 'Тип',
    'size' => 'Размер',
    'margin' => 'Марж',
    'logo_size' => 'Размер на логото',
    'background_color' => 'Цвят на фона',
    'foreground_color' => 'Цвят на преден план',
    'url' => 'URL адрес',
    'subject' => 'Предмет',
    'username' => 'Потребителско име',
    'chat' => 'Чат',
    'call' => 'Обадете се',
    'skypeContactType' => 'Тип контакт в Skype',
    'meetingUrl' => 'URL адрес на срещата',
    'networkType' => 'Тип мрежа',
    'networkName' => 'Име на мрежата',
    'hidden' => 'Скрити',
    'noEncryption' => 'Без криптиране',
    'wep' => 'WEP',
    'wpa' => 'WPA/WPA2/WPA3',
    'upiId' => 'UPI ID',
    'amount' => 'Количество',
    'currency' => 'Валута',
    'itemName' => 'Име на предмета',
    'itemId' => 'ID на артикул',
    'paypalEmailHelp' => 'Имейл адрес за получаване на плащания',
    'paypalPaymentType' => 'Вид плащане',
    'buyNow' => 'Купи сега',
    'donate' => 'Дарете',
    'addCart' => 'Добави в кошницата',
    'shipping' => 'Доставка',
    'link' => 'Връзка',
    'reminder' => 'Напомняне преди събитието',
    'eventTitle' => 'Заглавие на събитието',
    'location' => 'Местоположение',
    'upiAmountHelp' => 'Ако сумата е въведена, получателят няма да може да промени сумата',
  ],
  'format' => [
    'svg' => 'SVG',
    'png' => 'PNG',
    'gif' => 'GIF',
    'webp' => 'WEBP',
    'pdf' => 'PDF',
    'eps' => 'EPS',
  ],
  'createQrCode' => 'Създайте QR код',
  'editQrCode' => 'Редактиране на QR код',
  'invalidType' => 'Избраният тип не е наличен. Моля, изберете друг тип.',
  'event' => [
    'reminder' => [
      'start' => 'Когато събитието започне',
      '5m' => '5 минути',
      '10m' => '10 минути',
      '15m' => '15 минути',
      '30m' => '30 минути',
      '1h' => 'Един час',
      '2h' => '2 часа',
      '3h' => '3 часа',
      '4h' => '4 часа',
      '5h' => '5 часа',
      '6h' => '6 часа',
      '12h' => '12 часа',
      '24h' => '24 часа',
      '48h' => '48 часа',
      '1w' => '1 седмица',
    ],
  ],
  'generateQrPreview' => 'Генериране на QR визуализация',
  'qrGenerateWarning' => 'Уверете се, че цветовете на фона и предния план имат достатъчно контрастно съотношение.',
];