<?php 
return [
  'menu' => [
    'qrcode' => 'کد QR',
  ],
  'type' => [
    'text' => 'متن',
    'email' => 'پست الکترونیک',
    'url' => 'URL',
    'tel' => 'تلفن',
    'sms' => 'پیامک',
    'whatsapp' => 'واتس اپ',
    'skype' => 'اسکایپ',
    'zoom' => 'بزرگنمایی',
    'wifi' => 'وای فای',
    'geo' => 'محل',
    'paypal' => 'پی پال',
    'event' => 'رویداد',
    'upi' => 'UPI',
  ],
  'fields' => [
    'message' => 'پیام',
    'qrTitle' => 'عنوان QR',
    'logo' => 'لوگو',
    'design' => 'طرح',
    'type' => 'تایپ کنید',
    'size' => 'اندازه',
    'margin' => 'لبه',
    'logo_size' => 'اندازه لوگو',
    'background_color' => 'رنگ پس زمینه',
    'foreground_color' => 'رنگ پیش زمینه',
    'url' => 'URL',
    'subject' => 'موضوع',
    'username' => 'نام کاربری',
    'chat' => 'چت کنید',
    'call' => 'زنگ زدن',
    'skypeContactType' => 'نوع تماس اسکایپ',
    'meetingUrl' => 'URL جلسه',
    'networkType' => 'نوع شبکه',
    'networkName' => 'نام شبکه',
    'hidden' => 'پنهان شده است',
    'noEncryption' => 'بدون رمزگذاری',
    'wep' => 'WEP',
    'wpa' => 'WPA/WPA2/WPA3',
    'upiId' => 'شناسه UPI',
    'amount' => 'میزان',
    'currency' => 'واحد پول',
    'itemName' => 'نام آیتم',
    'itemId' => 'شناسه مورد',
    'paypalEmailHelp' => 'آدرس ایمیل برای دریافت پرداخت',
    'paypalPaymentType' => 'نوع پرداخت',
    'buyNow' => 'هم اکنون خریداری کنید',
    'donate' => 'اهدا کنید',
    'addCart' => 'به سبد خرید اضافه کنید',
    'shipping' => 'حمل دریایی',
    'link' => 'ارتباط دادن',
    'reminder' => 'یادآوری قبل از رویداد',
    'eventTitle' => 'عنوان رویداد',
    'location' => 'محل',
    'upiAmountHelp' => 'در صورت وارد کردن مبلغ، گیرنده پرداخت قادر به تغییر مبلغ نخواهد بود',
  ],
  'format' => [
    'svg' => 'SVG',
    'png' => 'PNG',
    'gif' => 'GIF',
    'webp' => 'WEBP',
    'pdf' => 'PDF',
    'eps' => 'EPS',
  ],
  'createQrCode' => 'کد QR ایجاد کنید',
  'editQrCode' => 'کد QR را ویرایش کنید',
  'invalidType' => 'نوع انتخاب شده در دسترس نیست. لطفا نوع دیگری را انتخاب کنید.',
  'event' => [
    'reminder' => [
      'start' => 'زمانی که رویداد شروع می شود',
      '5m' => '5 دقیقه',
      '10m' => '10 دقیقه',
      '15m' => '15 دقیقه',
      '30m' => '30 دقیقه',
      '1h' => '1 ساعت',
      '2h' => '2 ساعت',
      '3h' => '3 ساعت',
      '4h' => '4 ساعت',
      '5h' => '5 ساعت',
      '6h' => '6 ساعت',
      '12h' => '12 ساعت',
      '24h' => '24 ساعت',
      '48h' => '48 ساعت',
      '1w' => '1 هفته',
    ],
  ],
  'generateQrPreview' => 'پیش نمایش QR را ایجاد کنید',
  'qrGenerateWarning' => 'مطمئن شوید که رنگ های پس زمینه و پیش زمینه نسبت کنتراست کافی دارند.',
];