<?php 
return [
  'zoomsetting' => [
    'setting' => 'Aggiorna impostazioni',
    'accountId' => 'Account ID',
    'clientId' => 'Identificativo cliente',
    'clientSecret' => 'Segreto del cliente',
    'meetingClientId' => 'ID cliente riunione',
    'meetingClientSecret' => 'Incontro segreto del cliente',
    'openZoomApp' => 'Aprire nell\'app client Zoom?',
    'webhookInfo' => 'Aggiungilo come URL del webhook nell\'app Zoom',
    'secretToken' => 'Gettone segreto',
  ],
  'zoommeeting' => [
    'addMeeting' => 'Aggiungi riunione',
    'tableView' => 'Visualizzazione tabella',
    'meetingName' => 'Titolo della riunione',
    'description' => 'Descrizione (facoltativa)',
    'startOn' => 'Inizia il',
    'endOn' => 'Finisce il',
    'addAttendees' => 'Aggiungi partecipanti',
    'where' => 'Dove',
    'repeat' => 'Incontro ricorrente',
    'repeatEvery' => 'Ripeti ogni',
    'cycles' => 'Cicli',
    'cyclesToolTip' => 'La ripetizione verrà interrotta dopo il numero di cicli. Mantienilo vuoto per l\'infinito.',
    'viewAttendees' => 'Partecipanti',
    'remindBefore' => 'Ricordalo prima',
    'reminder' => 'Invia promemoria',
    'hostVideoStatus' => 'Stato del video host',
    'participantVideoStatus' => 'Stato del video del partecipante',
    'editMeeting' => 'Modifica riunione',
    'meetingDetails' => 'Dettagli della riunione',
    'calendarView' => 'Visualizzazione calendario',
    'startUrl' => 'Avvia riunione',
    'endUrl' => 'Fine riunione',
    'joinUrl' => 'Partecipa alla riunione',
    'eventName' => 'Nome dell\'evento',
    'waiting' => 'In attesa',
    'live' => 'Vivere',
    'endMeeting' => 'Fine riunione',
    'attendeeValidation' => 'Obbligatorio se non vengono selezionati né il dipendente né il cliente.',
    'meetingPassword' => 'Password della riunione',
    'cancelMeeting' => 'Annulla riunione',
    'occurrence' => 'Evento',
    'hideFinishedMeetings' => 'Nascondi finito',
    'deleteAllOccurrences' => 'Elimina tutte le occorrenze',
    'meetingHost' => 'Ospite della riunione',
    'recurrence' => 'Ricorrenza',
    'occursOn' => 'Si verifica il',
    'dayOfMonth' => 'giorno del mese',
    'ofMonth' => 'del mese',
    'first' => 'Primo',
    'second' => 'Secondo',
    'third' => 'Terzo',
    'fourth' => 'Il quarto',
    'last' => 'Scorso',
    'occurrences' => 'occorrenze',
    'noFixedTime' => 'Nessun orario fisso',
    'copyMeetingLink' => 'Copia collegamento alla riunione',
  ],
  'sticky' => [
    'colors' => 'Colore',
  ],
  'meetings' => [
    'allEmployees' => 'Tutti gli impiegati',
    'allClients' => 'Tutti i clienti',
    'addEmployees' => 'Aggiungi dipendenti',
    'addClients' => 'Aggiungi clienti',
    'meetingId' => 'Identificativo della riunione',
    'meetingPassword' => 'Password della riunione',
    'meetingName' => 'Titolo della riunione',
    'startOn' => 'Inizia il',
    'endOn' => 'Fine il',
    'meetingHost' => 'Ospite della riunione',
  ],
  'message' => [
    'chooseMember' => 'Scegli Membro',
    'selectClient' => 'Seleziona Cliente',
    'noCategoryAdded' => 'Nessuna categoria aggiunta',
    'pleaseSelectCategory' => 'Seleziona la categoria',
    'categoryAdded' => 'Categoria aggiunta con successo',
    'configureSetting' => 'Configurare prima le credenziali per l\'impostazione dello zoom',
  ],
  'emailNotification' => [
    'zoom-meeting-created' => 'Riunione Zoom creata',
  ],
];