<?php 
return [
  'zoomsetting' => [
    'setting' => 'Ajustes de actualización',
    'accountId' => 'ID de la cuenta',
    'clientId' => 'Identificación del cliente',
    'clientSecret' => 'Secreto del cliente',
    'meetingClientId' => 'ID del cliente de la reunión',
    'meetingClientSecret' => 'Secreto del cliente de reunión',
    'openZoomApp' => '¿Abrir en la aplicación cliente Zoom?',
    'webhookInfo' => 'Agregue esto como la URL de su webhook en la aplicación Zoom',
    'secretToken' => 'Ficha secreta',
  ],
  'zoommeeting' => [
    'addMeeting' => 'Agregar reunión',
    'tableView' => 'Vista de tabla',
    'meetingName' => 'Título de la reunión',
    'description' => 'Descripción (opcional)',
    'startOn' => 'comienza el',
    'endOn' => 'termina el',
    'addAttendees' => 'Agregar asistentes',
    'where' => 'Dónde',
    'repeat' => 'reunión recurrente',
    'repeatEvery' => 'Repite cada',
    'cycles' => 'Ciclos',
    'cyclesToolTip' => 'La repetición se detendrá después del número de ciclos. Mantenlo en blanco hasta el infinito.',
    'viewAttendees' => 'Asistentes',
    'remindBefore' => 'recordar antes',
    'reminder' => 'Enviar recordatorio',
    'hostVideoStatus' => 'Estado del vídeo del anfitrión',
    'participantVideoStatus' => 'Estado del vídeo del participante',
    'editMeeting' => 'Editar reunión',
    'meetingDetails' => 'Detalles de la reunión',
    'calendarView' => 'Vista de calendario',
    'startUrl' => 'Iniciar reunión',
    'endUrl' => 'Finalizar la reunión',
    'joinUrl' => 'Unirse a la reunión',
    'eventName' => 'Nombre del evento',
    'waiting' => 'Espera',
    'live' => 'Vivir',
    'endMeeting' => 'Finalizar la reunión',
    'attendeeValidation' => 'Requerido si no se selecciona ni empleado ni cliente.',
    'meetingPassword' => 'Contraseña de la reunión',
    'cancelMeeting' => 'Cancelar reunión',
    'occurrence' => 'Ocurrencia',
    'hideFinishedMeetings' => 'Ocultar terminado',
    'deleteAllOccurrences' => 'Eliminar todas las apariciones',
    'meetingHost' => 'Anfitrión de la reunión',
    'recurrence' => 'Reaparición',
    'occursOn' => 'Ocurre en',
    'dayOfMonth' => 'día del mes',
    'ofMonth' => 'Del mes',
    'first' => 'Primero',
    'second' => 'Segundo',
    'third' => 'Tercero',
    'fourth' => 'Cuatro',
    'last' => 'Último',
    'occurrences' => 'ocurrencias',
    'noFixedTime' => 'Sin horario fijo',
    'copyMeetingLink' => 'Copiar enlace de reunión',
  ],
  'sticky' => [
    'colors' => 'Color',
  ],
  'meetings' => [
    'allEmployees' => 'Todos los empleados',
    'allClients' => 'Todo cliente',
    'addEmployees' => 'Agregar empleados',
    'addClients' => 'Agregar Clientes',
    'meetingId' => 'Identificación de la reunión',
    'meetingPassword' => 'Contraseña de la reunión',
    'meetingName' => 'Título de la reunión',
    'startOn' => 'Comienza en',
    'endOn' => 'Finalizará el',
    'meetingHost' => 'Anfitrión de la reunión',
  ],
  'message' => [
    'chooseMember' => 'Elegir miembro',
    'selectClient' => 'Seleccionar Cliente',
    'noCategoryAdded' => 'Ninguna categoría agregada',
    'pleaseSelectCategory' => 'Por favor seleccione categoría',
    'categoryAdded' => 'Categoría agregada exitosamente',
    'configureSetting' => 'Primero configure las credenciales de configuración de Zoom',
  ],
  'emailNotification' => [
    'zoom-meeting-created' => 'Reunión de Zoom creada',
  ],
];