<?php 
return [
  'webhooks' => 'Uebhooks',
  'log' => 'Regjistrohu',
  'addWebhook' => 'Shto Webhook',
  'editWebhook' => 'Përditëso Webhook',
  'webhookName' => 'Emri i veprimit të Uebhook',
  'webhookFor' => 'Uebhook për',
  'webhookAction' => 'Veprimi i Webhook',
  'requestUrl' => 'Kërko URL',
  'requestMethod' => 'Metoda e kërkesës',
  'requestFormat' => 'Formati i kërkesës',
  'requestHeaders' => 'Titujt e kërkesës',
  'requestBody' => 'Trupi i kërkesës',
  'addMore' => 'Shto Më shumë',
  'responseCode' => 'Kodi i përgjigjes',
  'createdAt' => 'Regjistruar në',
  'action' => 'Veprimi',
  'runDebug' => 'Ekzekutoni në modalitetin e korrigjimit',
  'requestDetails' => 'Kërkesë Detajet',
  'response' => 'Përgjigje',
];