<?php 
return [
  'menu' => [
    'qrcode' => '二维码',
  ],
  'type' => [
    'text' => '文本',
    'email' => '电子邮件',
    'url' => '网址',
    'tel' => '电话',
    'sms' => '短信',
    'whatsapp' => 'WhatsApp',
    'skype' => 'Skype',
    'zoom' => '飞涨',
    'wifi' => '无线上网',
    'geo' => '地点',
    'paypal' => '贝宝',
    'event' => '事件',
    'upi' => '统一工业指数',
  ],
  'fields' => [
    'message' => '信息',
    'qrTitle' => '二维码标题',
    'logo' => '标识',
    'design' => '设计',
    'type' => '类型',
    'size' => '尺寸',
    'margin' => '利润',
    'logo_size' => '标志尺寸',
    'background_color' => '背景颜色',
    'foreground_color' => '前景色',
    'url' => '网址',
    'subject' => '主题',
    'username' => '用户名',
    'chat' => '聊天',
    'call' => '称呼',
    'skypeContactType' => 'Skype 联系类型',
    'meetingUrl' => '会议网址',
    'networkType' => '网络类型',
    'networkName' => '网络名字',
    'hidden' => '隐',
    'noEncryption' => '无加密',
    'wep' => '韦普',
    'wpa' => 'WPA/WPA2/WPA3',
    'upiId' => '统一识别​​码',
    'amount' => '数量',
    'currency' => '货币',
    'itemName' => '项目名',
    'itemId' => '商品编号',
    'paypalEmailHelp' => '用于接收付款的电子邮件地址',
    'paypalPaymentType' => '付款方式',
    'buyNow' => '立即购买',
    'donate' => '捐',
    'addCart' => '添加到购物车',
    'shipping' => '船运',
    'link' => '关联',
    'reminder' => '活动前提醒',
    'eventTitle' => '活动标题',
    'location' => '地点',
    'upiAmountHelp' => '如果输入金额，收款人将无法更改金额',
  ],
  'format' => [
    'svg' => '静止无功发生器',
    'png' => '巴布亚新几内亚',
    'gif' => '动图',
    'webp' => 'WEBP',
    'pdf' => 'PDF',
    'eps' => '每股收益',
  ],
  'createQrCode' => '创建二维码',
  'editQrCode' => '编辑二维码',
  'invalidType' => '所选类型不可用。请选择其他类型。',
  'event' => [
    'reminder' => [
      'start' => '活动开始时',
      '5m' => '5分钟',
      '10m' => '10分钟',
      '15m' => '15分钟',
      '30m' => '30分钟',
      '1h' => '1小时',
      '2h' => '2小时',
      '3h' => '3小时',
      '4h' => '4个小时',
      '5h' => '5个小时',
      '6h' => '6个小时',
      '12h' => '12小时',
      '24h' => '24小时',
      '48h' => '48小时',
      '1w' => '1周',
    ],
  ],
  'generateQrPreview' => '生成二维码预览',
  'qrGenerateWarning' => '确保背景和前景色具有足够的对比度。',
];