<?php 
return [
  'menu' => [
    'qrcode' => 'QR code',
  ],
  'type' => [
    'text' => 'Tekst',
    'email' => 'E-mail',
    'url' => 'URL',
    'tel' => 'Telefoon',
    'sms' => 'sms',
    'whatsapp' => 'WhatsAppen',
    'skype' => 'Skypen',
    'zoom' => 'Zoom',
    'wifi' => 'Wifi',
    'geo' => 'Plaats',
    'paypal' => 'PayPal',
    'event' => 'Evenement',
    'upi' => 'UPI',
  ],
  'fields' => [
    'message' => 'Bericht',
    'qrTitle' => 'QR-titel',
    'logo' => 'Logo',
    'design' => 'Ontwerp',
    'type' => 'Type',
    'size' => 'Maat',
    'margin' => 'Marge',
    'logo_size' => 'Logo-grootte',
    'background_color' => 'Achtergrond kleur',
    'foreground_color' => 'Voorgrondkleur',
    'url' => 'URL',
    'subject' => 'Onderwerp',
    'username' => 'Gebruikersnaam',
    'chat' => 'Chatten',
    'call' => 'Telefoongesprek',
    'skypeContactType' => 'Skype-contacttype',
    'meetingUrl' => 'Vergadering-URL',
    'networkType' => 'Netwerktype',
    'networkName' => 'Netwerknaam',
    'hidden' => 'Verborgen',
    'noEncryption' => 'Geen codering',
    'wep' => 'WEP',
    'wpa' => 'WPA/WPA2/WPA3',
    'upiId' => 'UPI-ID',
    'amount' => 'Hoeveelheid',
    'currency' => 'Munteenheid',
    'itemName' => 'Itemnaam',
    'itemId' => 'Item ID',
    'paypalEmailHelp' => 'E-mailadres om betalingen te ontvangen',
    'paypalPaymentType' => 'Betalingswijze',
    'buyNow' => 'Koop nu',
    'donate' => 'Doneer',
    'addCart' => 'Voeg toe aan winkelkar',
    'shipping' => 'Verzenden',
    'link' => 'Koppeling',
    'reminder' => 'Herinnering vóór evenement',
    'eventTitle' => 'Titel van het evenement',
    'location' => 'Plaats',
    'upiAmountHelp' => 'Als het bedrag wordt ingevoerd, kan de begunstigde het bedrag niet wijzigen',
  ],
  'format' => [
    'svg' => 'SVG',
    'png' => 'PNG',
    'gif' => 'GIF',
    'webp' => 'WEBP',
    'pdf' => 'Pdf',
    'eps' => 'EPS',
  ],
  'createQrCode' => 'Maak een QR-code',
  'editQrCode' => 'QR-code bewerken',
  'invalidType' => 'Het geselecteerde type is niet beschikbaar. Selecteer een ander type.',
  'event' => [
    'reminder' => [
      'start' => 'Wanneer het evenement begint',
      '5m' => '5 minuten',
      '10m' => '10 minuten',
      '15m' => '15 minuten',
      '30m' => '30 minuten',
      '1h' => '1 uur',
      '2h' => 'twee uur',
      '3h' => '3 uur',
      '4h' => '4 uur',
      '5h' => '5 uren',
      '6h' => '6 uur',
      '12h' => '12 uren',
      '24h' => '24 uur',
      '48h' => '48 uur',
      '1w' => '1 week',
    ],
  ],
  'generateQrPreview' => 'Genereer een QR-voorbeeld',
  'qrGenerateWarning' => 'Zorg ervoor dat de achtergrond- en voorgrondkleuren een voldoende contrastverhouding hebben.',
];