<?php 
return [
  'zoomsetting' => [
    'setting' => 'Ustawienia aktualizacji',
    'accountId' => 'ID konta',
    'clientId' => 'Identyfikator klienta',
    'clientSecret' => 'Sekret Klienta',
    'meetingClientId' => 'Spotkanie z identyfikatorem klienta',
    'meetingClientSecret' => 'Spotkanie z tajemnicą klienta',
    'openZoomApp' => 'Otworzyć w aplikacji klienckiej Zoom?',
    'webhookInfo' => 'Dodaj to jako adres URL webhooka w aplikacji Zoom',
    'secretToken' => 'Tajny token',
  ],
  'zoommeeting' => [
    'addMeeting' => 'Dodaj spotkanie',
    'tableView' => 'Widok tabeli',
    'meetingName' => 'Tytuł spotkania',
    'description' => 'Opis (opcjonalnie)',
    'startOn' => 'Rozpoczyna się',
    'endOn' => 'Kończy się',
    'addAttendees' => 'Dodaj uczestników',
    'where' => 'Gdzie',
    'repeat' => 'Spotkanie cykliczne',
    'repeatEvery' => 'Powtarzaj każde',
    'cycles' => 'Cykle',
    'cyclesToolTip' => 'Powtarzanie zostanie zatrzymane po określonej liczbie cykli. Pozostaw puste na nieskończoność.',
    'viewAttendees' => 'Uczestnicy',
    'remindBefore' => 'Przypomnij wcześniej',
    'reminder' => 'Wyślij przypomnienie',
    'hostVideoStatus' => 'Stan wideo hosta',
    'participantVideoStatus' => 'Stan wideo uczestnika',
    'editMeeting' => 'Edytuj spotkanie',
    'meetingDetails' => 'Szczegóły spotkania',
    'calendarView' => 'Widok kalendarza',
    'startUrl' => 'Rozpocznij spotkanie',
    'endUrl' => 'Zakończ spotkanie',
    'joinUrl' => 'Dołącz do spotkania',
    'eventName' => 'Nazwa wydarzenia',
    'waiting' => 'Czekanie',
    'live' => 'Na żywo',
    'endMeeting' => 'Zakończ spotkanie',
    'attendeeValidation' => 'Wymagane, jeśli nie wybrano ani pracownika, ani klienta.',
    'meetingPassword' => 'Hasło spotkania',
    'cancelMeeting' => 'Anuluj spotkanie',
    'occurrence' => 'Występowanie',
    'hideFinishedMeetings' => 'Ukryj Zakończone',
    'deleteAllOccurrences' => 'Usuń wszystkie wystąpienia',
    'meetingHost' => 'Gospodarz spotkania',
    'recurrence' => 'Nawrót',
    'occursOn' => 'Występuje',
    'dayOfMonth' => 'dzień miesiąca',
    'ofMonth' => 'miesiąca',
    'first' => 'Pierwszy',
    'second' => 'Drugi',
    'third' => 'Trzeci',
    'fourth' => 'Czwarty',
    'last' => 'Ostatni',
    'occurrences' => 'zdarzenia',
    'noFixedTime' => 'Brak ustalonego czasu',
    'copyMeetingLink' => 'Skopiuj link do spotkania',
  ],
  'sticky' => [
    'colors' => 'Kolor',
  ],
  'meetings' => [
    'allEmployees' => 'Wszyscy pracownicy',
    'allClients' => 'Wszyscy Klienci',
    'addEmployees' => 'Dodaj pracowników',
    'addClients' => 'Dodaj klientów',
    'meetingId' => 'Identyfikator spotkania',
    'meetingPassword' => 'Hasło spotkania',
    'meetingName' => 'Tytuł spotkania',
    'startOn' => 'Zaczynaj na',
    'endOn' => 'Podłużnie',
    'meetingHost' => 'Gospodarz spotkania',
  ],
  'message' => [
    'chooseMember' => 'Wybierz członka',
    'selectClient' => 'Wybierz opcję Klient',
    'noCategoryAdded' => 'Nie dodano kategorii',
    'pleaseSelectCategory' => 'Proszę wybrać kategorię',
    'categoryAdded' => 'Kategoria dodana pomyślnie',
    'configureSetting' => 'Najpierw skonfiguruj dane uwierzytelniające ustawienia Zoom',
  ],
  'emailNotification' => [
    'zoom-meeting-created' => 'Utworzono spotkanie Zoom',
  ],
];