<?php 
return [
  'zoomsetting' => [
    'setting' => 'Update-instellingen',
    'accountId' => 'Account ID',
    'clientId' => 'Klant identificatie',
    'clientSecret' => 'Klantgeheim',
    'meetingClientId' => 'Klant-ID vergadering',
    'meetingClientSecret' => 'Ontmoeting met klantgeheim',
    'openZoomApp' => 'Openen in Zoom Client-app?',
    'webhookInfo' => 'Voeg dit toe als uw webhook-URL in de Zoom-app',
    'secretToken' => 'Geheim teken',
  ],
  'zoommeeting' => [
    'addMeeting' => 'Vergadering toevoegen',
    'tableView' => 'Tabelweergave',
    'meetingName' => 'Titel van de bijeenkomst',
    'description' => 'Beschrijving (optioneel)',
    'startOn' => 'Begint aan',
    'endOn' => 'Eindigt op',
    'addAttendees' => 'Voeg deelnemers toe',
    'where' => 'Waar',
    'repeat' => 'Terugkerende bijeenkomst',
    'repeatEvery' => 'Herhaal elke',
    'cycles' => 'Cycli',
    'cyclesToolTip' => 'Terugkerend wordt gestopt na het aantal cycli. Houd het leeg voor oneindig.',
    'viewAttendees' => 'Deelnemers',
    'remindBefore' => 'Herinner eerder',
    'reminder' => 'Herinnering verzenden',
    'hostVideoStatus' => 'Hostvideostatus',
    'participantVideoStatus' => 'Videostatus van deelnemer',
    'editMeeting' => 'Vergadering bewerken',
    'meetingDetails' => 'Vergaderingsdetails',
    'calendarView' => 'Kalenderweergave',
    'startUrl' => 'Vergadering starten',
    'endUrl' => 'Einde vergadering',
    'joinUrl' => 'Deelnemen aan de vergadering',
    'eventName' => 'Evenement naam',
    'waiting' => 'Aan het wachten',
    'live' => 'Live',
    'endMeeting' => 'Einde vergadering',
    'attendeeValidation' => 'Vereist als noch werknemer noch klant is geselecteerd.',
    'meetingPassword' => 'Wachtwoord voor vergadering',
    'cancelMeeting' => 'Vergadering annuleren',
    'occurrence' => 'Voorval',
    'hideFinishedMeetings' => 'Verbergen Voltooid',
    'deleteAllOccurrences' => 'Verwijder alle gebeurtenissen',
    'meetingHost' => 'Gastheer van de bijeenkomst',
    'recurrence' => 'Herhaling',
    'occursOn' => 'Komt voor op',
    'dayOfMonth' => 'dag van de maand',
    'ofMonth' => 'van de maand',
    'first' => 'Eerst',
    'second' => 'Seconde',
    'third' => 'Derde',
    'fourth' => 'Vierde',
    'last' => 'Laatst',
    'occurrences' => 'gebeurtenissen',
    'noFixedTime' => 'Geen vaste tijd',
    'copyMeetingLink' => 'Kopieer de vergaderingslink',
  ],
  'sticky' => [
    'colors' => 'Kleur',
  ],
  'meetings' => [
    'allEmployees' => 'Alle werknemers',
    'allClients' => 'Allemaal klant',
    'addEmployees' => 'Voeg medewerkers toe',
    'addClients' => 'Klanten toevoegen',
    'meetingId' => 'Vergadering-ID',
    'meetingPassword' => 'Wachtwoord voor vergadering',
    'meetingName' => 'Titel van de bijeenkomst',
    'startOn' => 'Begin aan',
    'endOn' => 'Eindigt op',
    'meetingHost' => 'Gastheer van de bijeenkomst',
  ],
  'message' => [
    'chooseMember' => 'Kies Lid',
    'selectClient' => 'Selecteer Klant',
    'noCategoryAdded' => 'Geen categorie toegevoegd',
    'pleaseSelectCategory' => 'Selecteer categorie',
    'categoryAdded' => 'Categorie succesvol toegevoegd',
    'configureSetting' => 'Configureer eerst de inloggegevens voor de zoominstelling',
  ],
  'emailNotification' => [
    'zoom-meeting-created' => 'Zoomvergadering gemaakt',
  ],
];