<?php 
return [
  'webhooks' => 'Webhook',
  'log' => 'Tronco d\'albero',
  'addWebhook' => 'Aggiungi webhook',
  'editWebhook' => 'Aggiorna webhook',
  'webhookName' => 'Nome dell\'azione webhook',
  'webhookFor' => 'Webhook per',
  'webhookAction' => 'Azione webhook',
  'requestUrl' => 'Richiedi URL',
  'requestMethod' => 'Metodo di richiesta',
  'requestFormat' => 'Richiedi formato',
  'requestHeaders' => 'Richiedi intestazioni',
  'requestBody' => 'Richiedi corpo',
  'addMore' => 'Aggiungere altro',
  'responseCode' => 'Codice di risposta',
  'createdAt' => 'Registrato il',
  'action' => 'Azione',
  'runDebug' => 'Esegui in modalità debug',
  'requestDetails' => 'Richiedi dettagli',
  'response' => 'Risposta',
];