<?php 
return [
  'zoomsetting' => [
    'setting' => 'به روز رسانی تنظیمات',
    'accountId' => 'شناسه حساب',
    'clientId' => 'شناسه مشتری',
    'clientSecret' => 'راز مشتری',
    'meetingClientId' => 'شناسه مشتری جلسه',
    'meetingClientSecret' => 'راز ملاقات با مشتری',
    'openZoomApp' => 'در برنامه Zoom Client باز شود؟',
    'webhookInfo' => 'این را به عنوان URL webhook خود در برنامه Zoom اضافه کنید',
    'secretToken' => 'رمز مخفی',
  ],
  'zoommeeting' => [
    'addMeeting' => 'افزودن جلسه',
    'tableView' => 'نمای جدول',
    'meetingName' => 'عنوان جلسه',
    'description' => 'توضیح (اختیاری)',
    'startOn' => 'شروع می شود',
    'endOn' => 'به پایان می رسد',
    'addAttendees' => 'شرکت کنندگان را اضافه کنید',
    'where' => 'جایی که',
    'repeat' => 'جلسه تکراری',
    'repeatEvery' => 'هر بار تکرار کنید',
    'cycles' => 'چرخه ها',
    'cyclesToolTip' => 'تکرار بعد از تعداد چرخه ها متوقف می شود. تا بی نهایت آن را خالی نگه دارید.',
    'viewAttendees' => 'شرکت کنندگان',
    'remindBefore' => 'قبلا یادآوری کنید',
    'reminder' => 'ارسال یادآوری',
    'hostVideoStatus' => 'وضعیت ویدیو میزبان',
    'participantVideoStatus' => 'وضعیت ویدیوی شرکت کننده',
    'editMeeting' => 'ویرایش جلسه',
    'meetingDetails' => 'جزئیات جلسه',
    'calendarView' => 'نمای تقویم',
    'startUrl' => 'شروع جلسه',
    'endUrl' => 'پایان جلسه',
    'joinUrl' => 'به جلسه بپیوندید',
    'eventName' => 'نام رخداد',
    'waiting' => 'در انتظار',
    'live' => 'زنده',
    'endMeeting' => 'پایان جلسه',
    'attendeeValidation' => 'اگر نه کارمند و نه مشتری انتخاب نشده باشد، الزامی است.',
    'meetingPassword' => 'گذرواژه جلسه',
    'cancelMeeting' => 'لغو جلسه',
    'occurrence' => 'وقوع',
    'hideFinishedMeetings' => 'پنهان کردن تمام شد',
    'deleteAllOccurrences' => 'حذف همه اتفاقات',
    'meetingHost' => 'میزبان جلسه',
    'recurrence' => 'عود',
    'occursOn' => 'رخ می دهد',
    'dayOfMonth' => 'روز ماه',
    'ofMonth' => 'ماه',
    'first' => 'اولین',
    'second' => 'دومین',
    'third' => 'سوم',
    'fourth' => 'چهارم',
    'last' => 'آخر',
    'occurrences' => 'ظهور',
    'noFixedTime' => 'بدون زمان ثابت',
    'copyMeetingLink' => 'لینک جلسه را کپی کنید',
  ],
  'sticky' => [
    'colors' => 'رنگ',
  ],
  'meetings' => [
    'allEmployees' => 'همه کارمندان',
    'allClients' => 'همه مشتری',
    'addEmployees' => 'اضافه کردن کارمندان',
    'addClients' => 'مشتریان را اضافه کنید',
    'meetingId' => 'شناسه جلسه',
    'meetingPassword' => 'گذرواژه جلسه',
    'meetingName' => 'عنوان جلسه',
    'startOn' => 'شروع کن',
    'endOn' => 'پایان روشن',
    'meetingHost' => 'میزبان جلسه',
  ],
  'message' => [
    'chooseMember' => 'عضو را انتخاب کنید',
    'selectClient' => 'مشتری را انتخاب کنید',
    'noCategoryAdded' => 'هیچ دسته ای اضافه نشده است',
    'pleaseSelectCategory' => 'لطفا دسته را انتخاب کنید',
    'categoryAdded' => 'دسته با موفقیت اضافه شد',
    'configureSetting' => 'لطفاً ابتدا اطلاعات کاربری تنظیمات بزرگنمایی را پیکربندی کنید',
  ],
  'emailNotification' => [
    'zoom-meeting-created' => 'جلسه بزرگنمایی ایجاد شد',
  ],
];