<?php 
return [
  'zoomsetting' => [
    'setting' => 'ปรับปรุงการตั้งค่า',
    'accountId' => 'หมายเลขบัญชี',
    'clientId' => 'รหัสลูกค้า',
    'clientSecret' => 'ความลับของลูกค้า',
    'meetingClientId' => 'รหัสลูกค้าการประชุม',
    'meetingClientSecret' => 'พบกับความลับของลูกค้า',
    'openZoomApp' => 'เปิดในแอปไคลเอนต์ Zoom หรือไม่',
    'webhookInfo' => 'เพิ่มสิ่งนี้เป็น URL เว็บฮุคของคุณในแอป Zoom',
    'secretToken' => 'โทเค็นลับ',
  ],
  'zoommeeting' => [
    'addMeeting' => 'เพิ่มการประชุม',
    'tableView' => 'มุมมองตาราง',
    'meetingName' => 'ชื่อการประชุม',
    'description' => 'คำอธิบาย (ไม่บังคับ)',
    'startOn' => 'เริ่มเปิด',
    'endOn' => 'สิ้นสุดวันที่',
    'addAttendees' => 'เพิ่มผู้เข้าร่วม',
    'where' => 'ที่ไหน',
    'repeat' => 'การประชุมที่เกิดซ้ำ',
    'repeatEvery' => 'ทำซ้ำทุก',
    'cycles' => 'รอบ',
    'cyclesToolTip' => 'การเกิดซ้ำจะหยุดลงหลังจากครบจำนวนรอบ เว้นว่างไว้เพื่อความไม่มีที่สิ้นสุด',
    'viewAttendees' => 'ผู้เข้าร่วม',
    'remindBefore' => 'เตือนไว้ก่อน',
    'reminder' => 'ส่งการแจ้งเตือน',
    'hostVideoStatus' => 'สถานะโฮสต์วิดีโอ',
    'participantVideoStatus' => 'สถานะวิดีโอของผู้เข้าร่วม',
    'editMeeting' => 'แก้ไขการประชุม',
    'meetingDetails' => 'รายละเอียดการประชุม',
    'calendarView' => 'มุมมองปฏิทิน',
    'startUrl' => 'เริ่มการประชุม',
    'endUrl' => 'สิ้นสุดการประชุม',
    'joinUrl' => 'เข้าร่วมการประชุม',
    'eventName' => 'ชื่อกิจกรรม',
    'waiting' => 'ซึ่งรอคอย',
    'live' => 'สด',
    'endMeeting' => 'สิ้นสุดการประชุม',
    'attendeeValidation' => 'จำเป็นหากไม่ได้เลือกทั้งพนักงานและลูกค้า',
    'meetingPassword' => 'รหัสผ่านการประชุม',
    'cancelMeeting' => 'ยกเลิกการประชุม',
    'occurrence' => 'การเกิดขึ้น',
    'hideFinishedMeetings' => 'ซ่อนเสร็จแล้ว',
    'deleteAllOccurrences' => 'ลบรายการทั้งหมด',
    'meetingHost' => 'เจ้าภาพประชุม',
    'recurrence' => 'การเกิดซ้ำ',
    'occursOn' => 'เกิดขึ้นบน',
    'dayOfMonth' => 'วันของเดือน',
    'ofMonth' => 'ของเดือน',
    'first' => 'อันดับแรก',
    'second' => 'ที่สอง',
    'third' => 'ที่สาม',
    'fourth' => 'ที่สี่',
    'last' => 'ล่าสุด',
    'occurrences' => 'เหตุการณ์ที่เกิดขึ้น',
    'noFixedTime' => 'ไม่มีเวลาที่แน่นอน',
    'copyMeetingLink' => 'คัดลอกลิงค์การประชุม',
  ],
  'sticky' => [
    'colors' => 'สี',
  ],
  'meetings' => [
    'allEmployees' => 'พนักงานทั้งหมด',
    'allClients' => 'ลูกค้าทุกคน',
    'addEmployees' => 'เพิ่มพนักงาน',
    'addClients' => 'เพิ่มลูกค้า',
    'meetingId' => 'รหัสการประชุม',
    'meetingPassword' => 'รหัสผ่านการประชุม',
    'meetingName' => 'ชื่อการประชุม',
    'startOn' => 'เริ่มเมื่อ',
    'endOn' => 'สิ้นสุดบน',
    'meetingHost' => 'เจ้าภาพประชุม',
  ],
  'message' => [
    'chooseMember' => 'เลือกสมาชิก',
    'selectClient' => 'เลือกลูกค้า',
    'noCategoryAdded' => 'ไม่มีการเพิ่มหมวดหมู่',
    'pleaseSelectCategory' => 'กรุณาเลือกหมวดหมู่',
    'categoryAdded' => 'เพิ่มหมวดหมู่เรียบร้อยแล้ว',
    'configureSetting' => 'โปรดกำหนดค่าข้อมูลรับรองการตั้งค่าการซูมก่อน',
  ],
  'emailNotification' => [
    'zoom-meeting-created' => 'สร้าง Zoom Meeting แล้ว',
  ],
];