<?php 
return [
  'menu' => [
    'qrcode' => 'Mã QR',
  ],
  'type' => [
    'text' => 'Chữ',
    'email' => 'E-mail',
    'url' => 'URL',
    'tel' => 'Điện thoại',
    'sms' => 'tin nhắn',
    'whatsapp' => 'WhatsApp',
    'skype' => 'Ứng dụng trò chuyện',
    'zoom' => 'Phóng',
    'wifi' => 'Wifi',
    'geo' => 'Vị trí',
    'paypal' => 'PayPal',
    'event' => 'Sự kiện',
    'upi' => 'UPI',
  ],
  'fields' => [
    'message' => 'Tin nhắn',
    'qrTitle' => 'Tiêu đề QR',
    'logo' => 'Logo',
    'design' => 'Thiết kế',
    'type' => 'Kiểu',
    'size' => 'Kích cỡ',
    'margin' => 'Lề',
    'logo_size' => 'Kích thước biểu tượng',
    'background_color' => 'Màu nền',
    'foreground_color' => 'Màu nền',
    'url' => 'URL',
    'subject' => 'Chủ thể',
    'username' => 'tên tài khoản',
    'chat' => 'Trò chuyện',
    'call' => 'Gọi',
    'skypeContactType' => 'Loại liên hệ Skype',
    'meetingUrl' => 'URL cuộc họp',
    'networkType' => 'Dạng kết nối',
    'networkName' => 'Tên mạng',
    'hidden' => 'Ẩn giấu',
    'noEncryption' => 'Không mã hóa',
    'wep' => 'WEP',
    'wpa' => 'WPA/WPA2/WPA3',
    'upiId' => 'ID UPI',
    'amount' => 'Số lượng',
    'currency' => 'Tiền tệ',
    'itemName' => 'Tên mục',
    'itemId' => 'Mã mặt hàng',
    'paypalEmailHelp' => 'Địa chỉ email để nhận thanh toán',
    'paypalPaymentType' => 'Hình thức thanh toán',
    'buyNow' => 'Mua ngay',
    'donate' => 'Quyên tặng',
    'addCart' => 'Thêm vào giỏ hàng',
    'shipping' => 'Đang chuyển hàng',
    'link' => 'liên kết',
    'reminder' => 'Nhắc nhở trước sự kiện',
    'eventTitle' => 'Tiêu đề sự kiện',
    'location' => 'Vị trí',
    'upiAmountHelp' => 'Nếu số tiền được nhập, người nhận thanh toán sẽ không thể thay đổi số tiền',
  ],
  'format' => [
    'svg' => 'SVG',
    'png' => 'PNG',
    'gif' => 'GIF',
    'webp' => 'WEBP',
    'pdf' => 'PDF',
    'eps' => 'EPS',
  ],
  'createQrCode' => 'Tạo mã QR',
  'editQrCode' => 'Chỉnh sửa mã QR',
  'invalidType' => 'Loại đã chọn không có sẵn. Vui lòng chọn loại khác.',
  'event' => [
    'reminder' => [
      'start' => 'Khi sự kiện bắt đầu',
      '5m' => '5 phút',
      '10m' => '10 phút',
      '15m' => '15 phút',
      '30m' => '30 phút',
      '1h' => '1 giờ',
      '2h' => '2 giờ',
      '3h' => '3 giờ',
      '4h' => '4 tiếng',
      '5h' => '5 giờ',
      '6h' => '6 tiếng',
      '12h' => '12 giờ',
      '24h' => '24 giờ',
      '48h' => '48 giờ',
      '1w' => '1 tuần',
    ],
  ],
  'generateQrPreview' => 'Tạo bản xem trước QR',
  'qrGenerateWarning' => 'Đảm bảo màu nền và màu nền trước có tỷ lệ tương phản đủ.',
];