<?php 
return [
  'zoomsetting' => [
    'setting' => 'Update Einstellungen',
    'accountId' => 'Konto-ID',
    'clientId' => 'Kunden ID',
    'clientSecret' => 'Client-Geheimnis',
    'meetingClientId' => 'Meeting-Client-ID',
    'meetingClientSecret' => 'Treffen des Kundengeheimnisses',
    'openZoomApp' => 'In der Zoom-Client-App öffnen?',
    'webhookInfo' => 'Fügen Sie dies als Ihre Webhook-URL in der Zoom-App hinzu',
    'secretToken' => 'Geheimer Token',
  ],
  'zoommeeting' => [
    'addMeeting' => 'Besprechung hinzufügen',
    'tableView' => 'Tabellenansicht',
    'meetingName' => 'Titel der Besprechung',
    'description' => 'Beschreibung (optional)',
    'startOn' => 'Beginnt am',
    'endOn' => 'Endet am',
    'addAttendees' => 'Teilnehmer hinzufügen',
    'where' => 'Wo',
    'repeat' => 'Wiederkehrendes Treffen',
    'repeatEvery' => 'Wiederhole jeden',
    'cycles' => 'Fahrräder',
    'cyclesToolTip' => 'Die Wiederholung wird nach der Anzahl der Zyklen gestoppt. Lassen Sie es für die Ewigkeit leer.',
    'viewAttendees' => 'Teilnehmer',
    'remindBefore' => 'Vorher erinnern',
    'reminder' => 'Eine Erinnerung senden',
    'hostVideoStatus' => 'Host-Videostatus',
    'participantVideoStatus' => 'Videostatus des Teilnehmers',
    'editMeeting' => 'Besprechung bearbeiten',
    'meetingDetails' => 'Besprechungsdetails',
    'calendarView' => 'Kalenderansicht',
    'startUrl' => 'Treffen starten',
    'endUrl' => 'Besprechung beenden',
    'joinUrl' => 'Am Treffen teilnehmen',
    'eventName' => 'Veranstaltungsname',
    'waiting' => 'Warten',
    'live' => 'Live',
    'endMeeting' => 'Besprechung beenden',
    'attendeeValidation' => 'Erforderlich, wenn weder Mitarbeiter noch Kunde ausgewählt sind.',
    'meetingPassword' => 'Meeting-Passwort',
    'cancelMeeting' => 'Besprechung absagen',
    'occurrence' => 'Auftreten',
    'hideFinishedMeetings' => 'Ausblenden Fertig',
    'deleteAllOccurrences' => 'Alle Vorkommen löschen',
    'meetingHost' => 'Gastgeber des Meetings',
    'recurrence' => 'Wiederauftreten',
    'occursOn' => 'Tritt auf',
    'dayOfMonth' => 'Tag des Monats',
    'ofMonth' => 'des Monats',
    'first' => 'Erste',
    'second' => 'Zweite',
    'third' => 'Dritte',
    'fourth' => 'Vierte',
    'last' => 'Zuletzt',
    'occurrences' => 'Vorkommnisse',
    'noFixedTime' => 'Keine feste Zeit',
    'copyMeetingLink' => 'Besprechungslink kopieren',
  ],
  'sticky' => [
    'colors' => 'Farbe',
  ],
  'meetings' => [
    'allEmployees' => 'Alle Angestellten',
    'allClients' => 'Alle Kunden',
    'addEmployees' => 'Mitarbeiter hinzufügen',
    'addClients' => 'Kunden hinzufügen',
    'meetingId' => 'Konferenz-ID',
    'meetingPassword' => 'Meeting-Passwort',
    'meetingName' => 'Titel der Besprechung',
    'startOn' => 'Beginnen am',
    'endOn' => 'Endet am',
    'meetingHost' => 'Gastgeber des Meetings',
  ],
  'message' => [
    'chooseMember' => 'Wählen Sie Mitglied',
    'selectClient' => 'Wählen Sie Kunde aus',
    'noCategoryAdded' => 'Keine Kategorie hinzugefügt',
    'pleaseSelectCategory' => 'Bitte Kategorie auswählen',
    'categoryAdded' => 'Kategorie erfolgreich hinzugefügt',
    'configureSetting' => 'Bitte konfigurieren Sie zuerst die Anmeldeinformationen für die Zoom-Einstellung',
  ],
  'emailNotification' => [
    'zoom-meeting-created' => 'Zoom-Meeting erstellt',
  ],
];