<?php

return array(
    'knowledgeBase' => 'Profil resminizi güncelleyin',
    'writeshortcode' => 'Proje benzersiz kısa kodu',
    'taskshortcode' => 'Görev benzersiz kısa kodu',
    'name' => 'ör. Ahmet Yılmaz',
    'email' => 'ör. ahmet@example.com',
    'mobile' => 'ör. 05321234567',
    'mobileWithPlus' => 'ör. +905321234567',
    'password' => 'En az 8 karakter olmalı',
    'designation' => 'ör. Takım Lideri',
    'department' => 'ör. İnsan Kaynakları',
    'date' => 'Tarih Seçin',
    'address' => 'ör. Atatürk Cad. No:1, İstanbul',
    'skills' => 'ör. iletişim, ReactJS',
    'project' => 'Proje adı girin',
    'price' => 'ör. 10000',
    'hours' => 'ör. 10:00',
    'category' => 'Kategori adı girin',
    'task' => 'Görev başlığı girin',
    'label' => 'Etiket başlığı girin',
    'leaveType' => 'Ör. Hasta, Baş',
    'colorPicker' => 'Renk seçin',
    'ticketType' => 'ör. Destek',
    'milestone' => 'Kilometre taşı başlığı girin',
    'milestoneSummary' => 'Kilometre taşı özeti girin',
    'sampleText' => 'ör. Bu örnek bir metindir',
    'webhook' => 'ör. ornekwebhook123',
    'key' => 'ör. 0f99088a2f31e70daxxxx',
    'secret' => 'ör. cbabcd0948aed7dd9xxxx',
    'id' => 'ör. 1275901',
    'cluster' => 'ör. ap2',
    'note' => 'Not başlığı girin',
    'consent' => 'Onay adı girin',
    'title' => 'ör. Müdür',
    'noneSelectedText' => 'Hiçbir şey seçilmedi',
    'noneResultsText' => '{0} için sonuç bulunamadı',
    'selectAllText' => 'Tümünü Seç',
    'deselectAllText' => 'Tüm Seçimi Kaldır',
    'linkTitle' => 'Bağlantı Başlığı',
    'url' => 'URL',
    'categoryName' => 'ör. Finans',
    'selectEmployee' => 'Çalışan Seçin',
    'selectUser' => 'Kullanıcı Seçin',
    'columnName' => 'ör. Beklemede',
    'message' => 'Mesajınızı buraya yazın',
    'status' => 'ör. Devam Ediyor',
    'noticeTitle' => 'ör. Ofiste Yılbaşı kutlaması.',
    'search' => 'Anahtar kelime girin',
    'dateRange' => 'Başlangıç Tarihi - Bitiş Tarihi',
    'emailDomain' => 'ör. gmail.com',
    'productName' => 'ör. Web Hosting, Dizüstü Bilgisayar',
    'company' => 'ör. Örnek A.Ş.',
    'city' => 'ör. İstanbul, Ankara, İzmir',
    'location' => 'Konum girin',
    'website' => 'ör. https://www.example.com',
    'shiftName' => 'ör. Gece Vardiyası',
    'shiftShortCode' => 'ör. GV',
    'select2Min' => 'Lütfen 2 veya daha fazla karakter girin',
    'searchForProjects' => 'Proje ara',
    'min' => 'Min',
    'max' => 'Maks',
    'renterPassword' => 'Lütfen şifrenizi girin',
    'hourEstimate' => 'ör. 500',
    'invoices' => array(
        'invoicePrefix' => 'Fatura öneki girin',
        'estimatePrefix' => 'Tahmin öneki girin',
        'creditNotePrefix' => 'Kredi notu öneki girin',
        'contractNumber' => 'Sözleşme numarası girin',
        'gstNumber' => 'Vergi numarası girin',
        'invoiceTerms' => 'Fatura koşulları girin',
        'description' => 'Açıklama girin (isteğe bağlı)',
        'note' => 'ör. İşletmeniz için teşekkürler',
    ),
    'currency' => array(
        'currencyName' => 'ör. Türk Lirası',
        'currencySymbol' => 'ör. ₺',
        'currencyCode' => 'ör. TRY',
        'thousandSeparator' => 'ör. .',
        'decimalSeparator' => 'ör. ,',
    ),
    'payments' => array(
        'remark' => 'Ödeme özeti girin.',
        'transactionId' => 'İşlem ID girin',
        'paymentGateway' => 'ör. PayPal, Stripe, Banka Transfer, Nakit'
    ),
    'expense' => array(
        'item' => 'ör. Kablosuz Klavye',
        'vendor' => 'ör. Örnek Şirketi'
    ),
    'timelog' => array(
        'memo' => 'ör. Yeni logo üzerinde çalışıyorum'
    ),
    'attendance' => array(
        'workFrom' => 'ör. Ofis, Ev vb.'
    ),
    'leave' => array(
        'reason' => 'ör. İyi hissetmiyorum',
    ),
    'bankaccount' => array(
        'accountName' => 'ör. Ahmet Yılmaz',
        'bankName' => 'ör. Ziraat Bankası',
        'accountNumber' => 'ör. 123456789',
        'balance' => 'ör. 25₺',
    ),
    'storageSetting' => array(
        'awsKey' => 'ör. AKIAXXXXX67FNYNM2P',
        'awsBucket' => 'ör. test-bucket',
    ),
    'appreciation' => array(
        'title' => 'ör. Ayın Çalışanı'
    ),
    'tickets' => array(
        'ticketChannel' => 'ör. Facebook, Telefon vb.',
        'ticketGroup' => 'ör. Satış, Destek vb.',
    ),
);
