<?php 
return [
  'webhooks' => 'Webhooks',
  'log' => 'Registro',
  'addWebhook' => 'Adicionar webhook',
  'editWebhook' => 'Atualizar webhook',
  'webhookName' => 'Nome da ação do webhook',
  'webhookFor' => 'Webhook para',
  'webhookAction' => 'Ação do webhook',
  'requestUrl' => 'Solicitar URL',
  'requestMethod' => 'Método de solicitação',
  'requestFormat' => 'Formato de solicitação',
  'requestHeaders' => 'Solicitar cabeçalhos',
  'requestBody' => 'Solicitar corpo',
  'addMore' => 'Adicione mais',
  'responseCode' => 'Código de resposta',
  'createdAt' => 'Gravado em',
  'action' => 'Ação',
  'runDebug' => 'Execute em modo de depuração',
  'requestDetails' => 'Pedir detalhes',
  'response' => 'Resposta',
];