<?php 
return [
  'menu' => [
    'qrcode' => 'QR kood',
  ],
  'type' => [
    'text' => 'Tekst',
    'email' => 'Meil',
    'url' => 'URL',
    'tel' => 'Telefon',
    'sms' => 'SMS',
    'whatsapp' => 'WhatsApp',
    'skype' => 'Skype',
    'zoom' => 'Suumi',
    'wifi' => 'WiFi',
    'geo' => 'Asukoht',
    'paypal' => 'PayPal',
    'event' => 'Sündmus',
    'upi' => 'UPI',
  ],
  'fields' => [
    'message' => 'Sõnum',
    'qrTitle' => 'QR pealkiri',
    'logo' => 'Logo',
    'design' => 'Disain',
    'type' => 'Tüüp',
    'size' => 'Suurus',
    'margin' => 'Marginaal',
    'logo_size' => 'Logo suurus',
    'background_color' => 'Taustavärv',
    'foreground_color' => 'Esiplaani värv',
    'url' => 'URL',
    'subject' => 'Teema',
    'username' => 'Kasutajanimi',
    'chat' => 'Vestlus',
    'call' => 'Helistama',
    'skypeContactType' => 'Skype\'i kontakti tüüp',
    'meetingUrl' => 'Koosoleku URL',
    'networkType' => 'Võrgu tüüp',
    'networkName' => 'Võrgu nimi',
    'hidden' => 'Peidetud',
    'noEncryption' => 'Krüptimist pole',
    'wep' => 'WEP',
    'wpa' => 'WPA/WPA2/WPA3',
    'upiId' => 'UPI ID',
    'amount' => 'Summa',
    'currency' => 'Valuuta',
    'itemName' => 'Asja nimi',
    'itemId' => 'Kauba ID',
    'paypalEmailHelp' => 'E-posti aadress maksete saamiseks',
    'paypalPaymentType' => 'Makse tüüp',
    'buyNow' => 'Osta kohe',
    'donate' => 'Anneta',
    'addCart' => 'Lisa ostukorvi',
    'shipping' => 'Saatmine',
    'link' => 'Link',
    'reminder' => 'Meeldetuletus enne sündmust',
    'eventTitle' => 'Sündmuse pealkiri',
    'location' => 'Asukoht',
    'upiAmountHelp' => 'Kui summa on sisestatud, ei saa saaja seda summat muuta',
  ],
  'format' => [
    'svg' => 'SVG',
    'png' => 'PNG',
    'gif' => 'GIF',
    'webp' => 'WEBP',
    'pdf' => 'PDF',
    'eps' => 'EPS',
  ],
  'createQrCode' => 'Loo QR-kood',
  'editQrCode' => 'Muutke QR-koodi',
  'invalidType' => 'Valitud tüüp pole saadaval. Valige mõni muu tüüp.',
  'event' => [
    'reminder' => [
      'start' => 'Kui üritus algab',
      '5m' => '5 minutit',
      '10m' => '10 minutit',
      '15m' => '15 minutit',
      '30m' => '30 minutit',
      '1h' => '1 tund',
      '2h' => '2 tundi',
      '3h' => '3 tundi',
      '4h' => '4 tundi',
      '5h' => '5 tundi',
      '6h' => '6 tundi',
      '12h' => '12 tundi',
      '24h' => '24 tundi',
      '48h' => '48 tundi',
      '1w' => '1 nädal',
    ],
  ],
  'generateQrPreview' => 'Looge QR eelvaade',
  'qrGenerateWarning' => 'Veenduge, et tausta- ja esiplaanivärvidel oleks piisav kontrastsuhe.',
];