<?php 
return [
  'zoomsetting' => [
    'setting' => 'Perbarui Pengaturan',
    'accountId' => 'ID Akun',
    'clientId' => 'Id Klien',
    'clientSecret' => 'Rahasia Klien',
    'meetingClientId' => 'Bertemu Id Klien',
    'meetingClientSecret' => 'Bertemu Rahasia Klien',
    'openZoomApp' => 'Buka di Aplikasi Zoom Client?',
    'webhookInfo' => 'Tambahkan ini sebagai URL webhook Anda di Aplikasi Zoom',
    'secretToken' => 'Token Rahasia',
  ],
  'zoommeeting' => [
    'addMeeting' => 'Tambahkan Rapat',
    'tableView' => 'Tampilan Tabel',
    'meetingName' => 'Judul Rapat',
    'description' => 'Deskripsi (opsional)',
    'startOn' => 'Mulai Aktif',
    'endOn' => 'Berakhir Pada',
    'addAttendees' => 'Tambahkan Peserta',
    'where' => 'Di mana',
    'repeat' => 'Pertemuan berulang',
    'repeatEvery' => 'Ulangi setiap',
    'cycles' => 'Siklus',
    'cyclesToolTip' => 'Perulangan akan dihentikan setelah jumlah siklus. Biarkan kosong hingga tak terhingga.',
    'viewAttendees' => 'Peserta',
    'remindBefore' => 'Ingatkan sebelumnya',
    'reminder' => 'Kirim Pengingat',
    'hostVideoStatus' => 'Status Video Tuan Rumah',
    'participantVideoStatus' => 'Status Video Peserta',
    'editMeeting' => 'Sunting Rapat',
    'meetingDetails' => 'Detail Rapat',
    'calendarView' => 'Tampilan Kalender',
    'startUrl' => 'Mulai Rapat',
    'endUrl' => 'Akhiri Rapat',
    'joinUrl' => 'Bergabunglah dalam Rapat',
    'eventName' => 'Nama Acara',
    'waiting' => 'Menunggu',
    'live' => 'Hidup',
    'endMeeting' => 'Akhiri Rapat',
    'attendeeValidation' => 'Diperlukan jika tidak ada karyawan atau klien yang dipilih.',
    'meetingPassword' => 'Kata Sandi Rapat',
    'cancelMeeting' => 'Batalkan Rapat',
    'occurrence' => 'Kejadian',
    'hideFinishedMeetings' => 'Sembunyikan Selesai',
    'deleteAllOccurrences' => 'Hapus Semua Kemunculan',
    'meetingHost' => 'Tuan Rumah Pertemuan',
    'recurrence' => 'Kambuh',
    'occursOn' => 'Terjadi pada',
    'dayOfMonth' => 'hari dalam sebulan',
    'ofMonth' => 'bulan ini',
    'first' => 'Pertama',
    'second' => 'Kedua',
    'third' => 'Ketiga',
    'fourth' => 'Keempat',
    'last' => 'Terakhir',
    'occurrences' => 'kejadian',
    'noFixedTime' => 'Tidak Ada Waktu Tetap',
    'copyMeetingLink' => 'Salin Tautan Rapat',
  ],
  'sticky' => [
    'colors' => 'Warna',
  ],
  'meetings' => [
    'allEmployees' => 'Semua pegawai',
    'allClients' => 'Semua Klien',
    'addEmployees' => 'Tambahkan Karyawan',
    'addClients' => 'Tambahkan Klien',
    'meetingId' => 'Nomor Rapat',
    'meetingPassword' => 'Kata Sandi Rapat',
    'meetingName' => 'Judul Rapat',
    'startOn' => 'Mulai dari',
    'endOn' => 'Berakhir',
    'meetingHost' => 'Tuan Rumah Pertemuan',
  ],
  'message' => [
    'chooseMember' => 'Pilih Anggota',
    'selectClient' => 'Pilih Klien',
    'noCategoryAdded' => 'Tidak Ada Kategori yang Ditambahkan',
    'pleaseSelectCategory' => 'Silakan Pilih Kategori',
    'categoryAdded' => 'Kategori berhasil ditambahkan',
    'configureSetting' => 'Harap konfigurasikan kredensial Pengaturan Zoom terlebih dahulu',
  ],
  'emailNotification' => [
    'zoom-meeting-created' => 'Zoom Rapat dibuat',
  ],
];