<?php 
return [
  'menu' => [
    'salaryGroup' => 'مجموعات الرواتب',
    'salaryComponents' => 'مكونات الراتب',
    'salaryTds' => 'الراتب TDS',
    'payrollSettings' => 'إعدادات الرواتب',
    'payroll' => 'كشف رواتب',
    'employeeSalary' => 'راتب الموظف',
    'monthly' => 'شهريا',
    'weekly' => 'أسبوعي',
    'biweekly' => 'نصف أسبوعية',
    'semimonthly' => 'نصف شهري',
    'payrollEmployeeHourlyRateSettings' => 'موظف الإعدادات سعر الساعة',
    'overtimePolicy' => 'سياسة العمل الإضافي',
    'payCode' => 'رمز الدفع',
    'overtimePolicyEmployee' => 'موظف سياسة العمل الإضافي',
    'overtimeSetting' => 'إعدادات العمل الإضافي',
    'overtimeSettings' => 'إعدادات العمل الإضافي',
    'overtimeRequest' => 'طلب العمل الإضافي',
  ],
  'week' => 'أسبوع',
  'duration' => 'مدة',
  'allowPayrollGenerate' => 'السماح بإنشاء كشوف المرتبات',
  'selectWeek' => 'حدد الأسبوع',
  'selectRange' => 'اختر نطاقا',
  'times' => 'مرات',
  'employee' => 'موظف',
  'addAdditionalEarning' => 'أضف كسب إضافي',
  'addEarningComponent' => 'إضافة مكون كسب',
  'payrollExpenses' => 'نفقات الرواتب',
  'expensesPayroll' => 'نفقات راتب انزلاق',
  'rate' => 'معدل',
  'fixed' => 'مُثَبَّت',
];