<?php 
return [
  'zoomsetting' => [
    'setting' => 'Ayarları güncelle',
    'accountId' => 'Hesap Kimliği',
    'clientId' => 'Müşteri Kimliği',
    'clientSecret' => 'Müşteri Sırrı',
    'meetingClientId' => 'Toplantı İstemcisi Kimliği',
    'meetingClientSecret' => 'Müşteri Sırrı ile Toplantı',
    'openZoomApp' => 'Zoom İstemci Uygulamasında açılsın mı?',
    'webhookInfo' => 'Bunu Zoom Uygulamasında web kancası URL\'niz olarak ekleyin',
    'secretToken' => 'Gizli Jeton',
  ],
  'zoommeeting' => [
    'addMeeting' => 'Toplantı Ekle',
    'tableView' => 'Tablo görünümü',
    'meetingName' => 'Toplantı Başlığı',
    'description' => 'Açıklama (isteğe bağlı)',
    'startOn' => 'Başlangıç ​​Tarihi',
    'endOn' => 'Bitiş Tarihi',
    'addAttendees' => 'Katılımcı Ekle',
    'where' => 'Nerede',
    'repeat' => 'Tekrarlanan toplantı',
    'repeatEvery' => 'Her tekrarla',
    'cycles' => 'Döngüler',
    'cyclesToolTip' => 'Tekrarlama, döngü sayısından sonra durdurulacaktır. Sonsuza kadar boş bırakın.',
    'viewAttendees' => 'Katılımcılar',
    'remindBefore' => 'Daha önce hatırlat',
    'reminder' => 'Hatırlatıcıyı gönder',
    'hostVideoStatus' => 'Ana Bilgisayar Video Durumu',
    'participantVideoStatus' => 'Katılımcı Video Durumu',
    'editMeeting' => 'Toplantıyı Düzenle',
    'meetingDetails' => 'Toplantı Detayları',
    'calendarView' => 'Takvim Görünümü',
    'startUrl' => 'Toplantıyı Başlat',
    'endUrl' => 'Toplantıyı Sonlandır',
    'joinUrl' => 'Toplantıya katıl',
    'eventName' => 'Etkinlik adı',
    'waiting' => 'Beklemek',
    'live' => 'Canlı',
    'endMeeting' => 'Toplantıyı Sonlandır',
    'attendeeValidation' => 'Çalışan veya müşteri seçilmediyse gereklidir.',
    'meetingPassword' => 'Toplantı Şifresi',
    'cancelMeeting' => 'Toplantıyı İptal Et',
    'occurrence' => 'Oluşum',
    'hideFinishedMeetings' => 'Tamamlananları Gizle',
    'deleteAllOccurrences' => 'Tüm Tekrarları Sil',
    'meetingHost' => 'Toplantı Sahibi',
    'recurrence' => 'Tekrarlama',
    'occursOn' => 'Şu tarihte meydana gelir:',
    'dayOfMonth' => 'ayın günü',
    'ofMonth' => 'ayın',
    'first' => 'Birinci',
    'second' => 'Saniye',
    'third' => 'Üçüncü',
    'fourth' => 'Dördüncü',
    'last' => 'Son',
    'occurrences' => 'olaylar',
    'noFixedTime' => 'Sabit Zaman Yok',
    'copyMeetingLink' => 'Toplantı Bağlantısını Kopyala',
  ],
  'sticky' => [
    'colors' => 'Renk',
  ],
  'meetings' => [
    'allEmployees' => 'Tüm çalışanlar',
    'allClients' => 'Tüm Müşteri',
    'addEmployees' => 'Çalışan Ekle',
    'addClients' => 'Müşteri Ekle',
    'meetingId' => 'Toplantı kimliği',
    'meetingPassword' => 'Toplantı Şifresi',
    'meetingName' => 'Toplantı Başlığı',
    'startOn' => 'Başla',
    'endOn' => 'Bitiş Tarihi',
    'meetingHost' => 'Toplantı Sahibi',
  ],
  'message' => [
    'chooseMember' => 'Üye Seç',
    'selectClient' => 'Müşteri Seçin',
    'noCategoryAdded' => 'Kategori Eklenmedi',
    'pleaseSelectCategory' => 'Lütfen Kategori Seçiniz',
    'categoryAdded' => 'Kategori başarıyla eklendi',
    'configureSetting' => 'Lütfen önce Yakınlaştırma Ayarı kimlik bilgilerini yapılandırın',
  ],
  'emailNotification' => [
    'zoom-meeting-created' => 'Zoom Toplantısı oluşturuldu',
  ],
];