<?php 
return [
  'zoomsetting' => [
    'setting' => '更新設定',
    'accountId' => '帳戶ID',
    'clientId' => '客戶端 ID',
    'clientSecret' => '客戶秘密',
    'meetingClientId' => '會議客戶 ID',
    'meetingClientSecret' => '會議客戶秘密',
    'openZoomApp' => '在 Zoom 用戶端應用程式中開啟？',
    'webhookInfo' => '將其新增為 Zoom 應用程式中的 Webhook URL',
    'secretToken' => '秘密令牌',
  ],
  'zoommeeting' => [
    'addMeeting' => '新增會議',
    'tableView' => '表格視圖',
    'meetingName' => '會議標題',
    'description' => '說明（可選）',
    'startOn' => '開始於',
    'endOn' => '結束於',
    'addAttendees' => '新增與會者',
    'where' => '在哪裡',
    'repeat' => '定期會議',
    'repeatEvery' => '重複每個',
    'cycles' => '週期',
    'cyclesToolTip' => '循環次數過後將停止重複。將其保留為無窮大。',
    'viewAttendees' => '出席者',
    'remindBefore' => '之前提醒一下',
    'reminder' => '發送提醒',
    'hostVideoStatus' => '主機視訊狀態',
    'participantVideoStatus' => '參與者視訊狀態',
    'editMeeting' => '編輯會議',
    'meetingDetails' => '會議詳情',
    'calendarView' => '日曆視圖',
    'startUrl' => '開始會議',
    'endUrl' => '結束會議',
    'joinUrl' => '參加會議',
    'eventName' => '活動名稱',
    'waiting' => '等待',
    'live' => '居住',
    'endMeeting' => '結束會議',
    'attendeeValidation' => '若既未選擇員工也未選擇客戶，則為必填項。',
    'meetingPassword' => '會議密碼',
    'cancelMeeting' => '取消會議',
    'occurrence' => '發生',
    'hideFinishedMeetings' => '隱藏完成',
    'deleteAllOccurrences' => '刪除所有出現的情況',
    'meetingHost' => '會議主持人',
    'recurrence' => '復發',
    'occursOn' => '發生於',
    'dayOfMonth' => '該月的某一天',
    'ofMonth' => '本月的',
    'first' => '第一的',
    'second' => '第二',
    'third' => '第三',
    'fourth' => '第四',
    'last' => '最後的',
    'occurrences' => '事件',
    'noFixedTime' => '無固定時間',
    'copyMeetingLink' => '複製會議連結',
  ],
  'sticky' => [
    'colors' => '顏色',
  ],
  'meetings' => [
    'allEmployees' => '所有員工',
    'allClients' => '所有客戶',
    'addEmployees' => '新增員工',
    'addClients' => '新增客戶',
    'meetingId' => '會議 ID',
    'meetingPassword' => '會議密碼',
    'meetingName' => '會議標題',
    'startOn' => '開始',
    'endOn' => '結束於',
    'meetingHost' => '會議主持人',
  ],
  'message' => [
    'chooseMember' => '選擇會員',
    'selectClient' => '選擇客戶',
    'noCategoryAdded' => '未新增類別',
    'pleaseSelectCategory' => '請選擇類別',
    'categoryAdded' => '類別新增成功',
    'configureSetting' => '請先配置 Zoom 設定憑證',
  ],
  'emailNotification' => [
    'zoom-meeting-created' => 'Zoom 會議已創建',
  ],
];