<?php 
return [
  'zoomsetting' => [
    'setting' => 'Atualizar configurações',
    'accountId' => 'ID da conta',
    'clientId' => 'ID do Cliente',
    'clientSecret' => 'Segredo do cliente',
    'meetingClientId' => 'ID do cliente da reunião',
    'meetingClientSecret' => 'Conhecendo o segredo do cliente',
    'openZoomApp' => 'Abrir no aplicativo Zoom Client?',
    'webhookInfo' => 'Adicione isto como seu URL de webhook no aplicativo Zoom',
    'secretToken' => 'Token Secreto',
  ],
  'zoommeeting' => [
    'addMeeting' => 'Adicionar reunião',
    'tableView' => 'Vista de mesa',
    'meetingName' => 'Título da reunião',
    'description' => 'Descrição (opcional)',
    'startOn' => 'Começa em',
    'endOn' => 'Termina em',
    'addAttendees' => 'Adicionar participantes',
    'where' => 'Onde',
    'repeat' => 'Reunião recorrente',
    'repeatEvery' => 'Repita cada',
    'cycles' => 'Ciclos',
    'cyclesToolTip' => 'A recorrência será interrompida após o número de ciclos. Deixe em branco até o infinito.',
    'viewAttendees' => 'Participantes',
    'remindBefore' => 'Lembrar antes',
    'reminder' => 'Mande um lembrete',
    'hostVideoStatus' => 'Status do vídeo do host',
    'participantVideoStatus' => 'Status do vídeo do participante',
    'editMeeting' => 'Editar reunião',
    'meetingDetails' => 'Detalhes da reunião',
    'calendarView' => 'Visualização de calendário',
    'startUrl' => 'Iniciar reunião',
    'endUrl' => 'Encerrar reunião',
    'joinUrl' => 'Junte-se ao encontro',
    'eventName' => 'Nome do evento',
    'waiting' => 'Esperando',
    'live' => 'Ao vivo',
    'endMeeting' => 'Encerrar reunião',
    'attendeeValidation' => 'Obrigatório se nem funcionário nem cliente forem selecionados.',
    'meetingPassword' => 'Senha da reunião',
    'cancelMeeting' => 'Cancelar reunião',
    'occurrence' => 'Ocorrência',
    'hideFinishedMeetings' => 'Ocultar concluído',
    'deleteAllOccurrences' => 'Excluir todas as ocorrências',
    'meetingHost' => 'Anfitrião da reunião',
    'recurrence' => 'Recorrência',
    'occursOn' => 'Ocorre em',
    'dayOfMonth' => 'dia do mês',
    'ofMonth' => 'do mês',
    'first' => 'Primeiro',
    'second' => 'Segundo',
    'third' => 'Terceiro',
    'fourth' => 'Quarto',
    'last' => 'Durar',
    'occurrences' => 'ocorrências',
    'noFixedTime' => 'Sem horário fixo',
    'copyMeetingLink' => 'Copiar link da reunião',
  ],
  'sticky' => [
    'colors' => 'Cor',
  ],
  'meetings' => [
    'allEmployees' => 'Todos os empregados',
    'allClients' => 'Todos os clientes',
    'addEmployees' => 'Adicionar funcionários',
    'addClients' => 'Adicionar clientes',
    'meetingId' => 'ID da reunião',
    'meetingPassword' => 'Senha da reunião',
    'meetingName' => 'Título da reunião',
    'startOn' => 'Começar',
    'endOn' => 'Fim',
    'meetingHost' => 'Anfitrião da reunião',
  ],
  'message' => [
    'chooseMember' => 'Escolha o membro',
    'selectClient' => 'Selecione o cliente',
    'noCategoryAdded' => 'Nenhuma categoria adicionada',
    'pleaseSelectCategory' => 'Selecione a categoria',
    'categoryAdded' => 'Categoria adicionada com sucesso',
    'configureSetting' => 'Configure primeiro as credenciais de configuração de zoom',
  ],
  'emailNotification' => [
    'zoom-meeting-created' => 'Reunião Zoom criada',
  ],
];