<?php 
return [
  'zoomsetting' => [
    'setting' => 'Cập nhật cài đặt',
    'accountId' => 'Mã tài khoản',
    'clientId' => 'Mã khách hàng',
    'clientSecret' => 'Bí mật khách hàng',
    'meetingClientId' => 'Id khách hàng cuộc họp',
    'meetingClientSecret' => 'Bí mật cuộc họp với khách hàng',
    'openZoomApp' => 'Mở trong ứng dụng Zoom Client?',
    'webhookInfo' => 'Thêm URL này làm URL webhook của bạn trong Ứng dụng Zoom',
    'secretToken' => 'Mã thông báo bí mật',
  ],
  'zoommeeting' => [
    'addMeeting' => 'Thêm cuộc họp',
    'tableView' => 'Xem bảng',
    'meetingName' => 'Tiêu đề cuộc họp',
    'description' => 'Mô tả (không bắt buộc)',
    'startOn' => 'Bắt đầu vào',
    'endOn' => 'Kết thúc vào',
    'addAttendees' => 'Thêm người tham dự',
    'where' => 'Ở đâu',
    'repeat' => 'Cuộc họp định kỳ',
    'repeatEvery' => 'Lặp lại mỗi',
    'cycles' => 'Chu kỳ',
    'cyclesToolTip' => 'Việc định kỳ sẽ dừng lại sau số chu kỳ. Giữ nó trống cho đến vô cùng.',
    'viewAttendees' => 'Người tham dự',
    'remindBefore' => 'Nhắc trước',
    'reminder' => 'Gửi lời nhắc',
    'hostVideoStatus' => 'Trạng thái video lưu trữ',
    'participantVideoStatus' => 'Trạng thái video của người tham gia',
    'editMeeting' => 'Chỉnh sửa cuộc họp',
    'meetingDetails' => 'Chi tiết cuộc họp',
    'calendarView' => 'Xem lịch',
    'startUrl' => 'Bắt đầu cuộc họp',
    'endUrl' => 'Kết thúc cuộc họp',
    'joinUrl' => 'Tham gia cuộc họp',
    'eventName' => 'Tên sự kiện',
    'waiting' => 'Chờ',
    'live' => 'Sống',
    'endMeeting' => 'Kết thúc cuộc họp',
    'attendeeValidation' => 'Bắt buộc nếu cả nhân viên và khách hàng đều không được chọn.',
    'meetingPassword' => 'Mật khẩu cuộc họp',
    'cancelMeeting' => 'Hủy cuộc họp',
    'occurrence' => 'Tần suất xảy ra',
    'hideFinishedMeetings' => 'Ẩn Đã hoàn tất',
    'deleteAllOccurrences' => 'Xóa tất cả các lần xuất hiện',
    'meetingHost' => 'Chủ trì cuộc họp',
    'recurrence' => 'Sự tái xuất',
    'occursOn' => 'Xảy ra vào',
    'dayOfMonth' => 'Ngày trong tháng',
    'ofMonth' => 'của tháng',
    'first' => 'Đầu tiên',
    'second' => 'Thứ hai',
    'third' => 'Ngày thứ ba',
    'fourth' => 'thứ tư',
    'last' => 'Cuối cùng',
    'occurrences' => 'lần xuất hiện',
    'noFixedTime' => 'Không có thời gian cố định',
    'copyMeetingLink' => 'Sao chép liên kết cuộc họp',
  ],
  'sticky' => [
    'colors' => 'Màu sắc',
  ],
  'meetings' => [
    'allEmployees' => 'Tất cả nhân viên',
    'allClients' => 'Tất cả khách hàng',
    'addEmployees' => 'Thêm nhân viên',
    'addClients' => 'Thêm khách hàng',
    'meetingId' => 'Mã cuộc họp',
    'meetingPassword' => 'Mật khẩu cuộc họp',
    'meetingName' => 'Tiêu đề cuộc họp',
    'startOn' => 'Bắt đầu vào',
    'endOn' => 'Kết thúc vào',
    'meetingHost' => 'Chủ trì cuộc họp',
  ],
  'message' => [
    'chooseMember' => 'Chọn thành viên',
    'selectClient' => 'Chọn khách hàng',
    'noCategoryAdded' => 'Không có danh mục nào được thêm vào',
    'pleaseSelectCategory' => 'Vui lòng chọn danh mục',
    'categoryAdded' => 'Danh mục đã được thêm thành công',
    'configureSetting' => 'Trước tiên hãy định cấu hình thông tin xác thực Cài đặt thu phóng',
  ],
  'emailNotification' => [
    'zoom-meeting-created' => 'Cuộc họp thu phóng đã được tạo',
  ],
];