<?php 
return [
  'webhooks' => 'Webhooks',
  'log' => 'Κούτσουρο',
  'addWebhook' => 'Προσθήκη Webhook',
  'editWebhook' => 'Ενημέρωση Webhook',
  'webhookName' => 'Όνομα ενέργειας Webhook',
  'webhookFor' => 'Webhook για',
  'webhookAction' => 'Δράση Webhook',
  'requestUrl' => 'Αίτημα URL',
  'requestMethod' => 'Μέθοδος αίτησης',
  'requestFormat' => 'Μορφή αιτήματος',
  'requestHeaders' => 'Κεφαλίδες αιτήματος',
  'requestBody' => 'Σώμα αιτήματος',
  'addMore' => 'Πρόσθεσε περισσότερα',
  'responseCode' => 'Κωδικός απόκρισης',
  'createdAt' => 'Ηχογραφήθηκε στις',
  'action' => 'Δράση',
  'runDebug' => 'Εκτέλεση σε λειτουργία εντοπισμού σφαλμάτων',
  'requestDetails' => 'Στοιχεία αιτήματος',
  'response' => 'Απάντηση',
];