<?php 
return [
  'zoomsetting' => [
    'setting' => 'Подешавања ажурирања',
    'accountId' => 'ИД налога',
    'clientId' => 'ИД клијента',
    'clientSecret' => 'Цлиент Сецрет',
    'meetingClientId' => 'Ид клијента састанка',
    'meetingClientSecret' => 'Тајна састанка са клијентом',
    'openZoomApp' => 'Отворити у апликацији Зоом Цлиент?',
    'webhookInfo' => 'Додајте ово као УРЛ веб-хука у апликацији Зоом',
    'secretToken' => 'Сецрет Токен',
  ],
  'zoommeeting' => [
    'addMeeting' => 'Додај састанак',
    'tableView' => 'Табле Виев',
    'meetingName' => 'Наслов састанка',
    'description' => 'Опис (опционо)',
    'startOn' => 'Стартс Он',
    'endOn' => 'Ендс Он',
    'addAttendees' => 'Додајте учеснике',
    'where' => 'Где',
    'repeat' => 'Понављајући састанак',
    'repeatEvery' => 'Поновите сваки',
    'cycles' => 'Циклуси',
    'cyclesToolTip' => 'Понављање ће бити заустављено након броја циклуса. Нека буде празно за бесконачност.',
    'viewAttendees' => 'Полазници',
    'remindBefore' => 'Подсети пре',
    'reminder' => 'Пошаљи подсетник',
    'hostVideoStatus' => 'Статус видео снимка домаћина',
    'participantVideoStatus' => 'Статус видеа учесника',
    'editMeeting' => 'Уреди састанак',
    'meetingDetails' => 'Детаљи састанка',
    'calendarView' => 'Приказ календара',
    'startUrl' => 'Започните састанак',
    'endUrl' => 'Заврши састанак',
    'joinUrl' => 'Придружите се састанку',
    'eventName' => 'Назив догађаја',
    'waiting' => 'Чекам',
    'live' => 'Уживо',
    'endMeeting' => 'Заврши састанак',
    'attendeeValidation' => 'Обавезно ако нису изабрани ни запослени ни клијент.',
    'meetingPassword' => 'Лозинка за састанак',
    'cancelMeeting' => 'Откажи састанак',
    'occurrence' => 'Појава',
    'hideFinishedMeetings' => 'Сакриј Завршено',
    'deleteAllOccurrences' => 'Избриши све појаве',
    'meetingHost' => 'Домаћин састанка',
    'recurrence' => 'Понављање',
    'occursOn' => 'Јавља се на',
    'dayOfMonth' => 'дан у месецу',
    'ofMonth' => 'месеца',
    'first' => 'Први',
    'second' => 'Друго',
    'third' => 'Треће',
    'fourth' => 'Четврто',
    'last' => 'Ласт',
    'occurrences' => 'појаве',
    'noFixedTime' => 'Нема фиксног времена',
    'copyMeetingLink' => 'Копирај везу за састанак',
  ],
  'sticky' => [
    'colors' => 'Боја',
  ],
  'meetings' => [
    'allEmployees' => 'Сви запослени',
    'allClients' => 'Сви клијенти',
    'addEmployees' => 'Додајте запослене',
    'addClients' => 'Додај клијенте',
    'meetingId' => 'Меетинг Ид',
    'meetingPassword' => 'Лозинка за састанак',
    'meetingName' => 'Наслов састанка',
    'startOn' => 'Почиње',
    'endOn' => 'Енд Он',
    'meetingHost' => 'Домаћин састанка',
  ],
  'message' => [
    'chooseMember' => 'Изаберите Члан',
    'selectClient' => 'Изаберите Клијент',
    'noCategoryAdded' => 'Нема додане категорије',
    'pleaseSelectCategory' => 'Молимо изаберите категорију',
    'categoryAdded' => 'Категорија је успешно додата',
    'configureSetting' => 'Прво конфигуришите акредитиве за подешавање зума',
  ],
  'emailNotification' => [
    'zoom-meeting-created' => 'Зоом састанак је направљен',
  ],
];