<?php 
return [
  'zoomsetting' => [
    'setting' => 'Värskenda seadeid',
    'accountId' => 'Konto ID',
    'clientId' => 'Kliendi ID',
    'clientSecret' => 'Kliendi saladus',
    'meetingClientId' => 'Koosoleku kliendi ID',
    'meetingClientSecret' => 'Kohtumise kliendi saladus',
    'openZoomApp' => 'Kas avada Zoomi kliendirakenduses?',
    'webhookInfo' => 'Lisage see oma veebihaagi URL-ina rakenduses Zoom',
    'secretToken' => 'Salajane märk',
  ],
  'zoommeeting' => [
    'addMeeting' => 'Lisa koosolek',
    'tableView' => 'Tabelivaade',
    'meetingName' => 'Koosoleku pealkiri',
    'description' => 'kirjeldus (vabatahtlik)',
    'startOn' => 'Käivitub',
    'endOn' => 'Lõpeb',
    'addAttendees' => 'Lisa osalejad',
    'where' => 'Kus',
    'repeat' => 'Korduv kohtumine',
    'repeatEvery' => 'Korda iga',
    'cycles' => 'Tsüklid',
    'cyclesToolTip' => 'Kordumine peatatakse pärast tsüklite arvu. Jätke see lõpmatuseni tühjaks.',
    'viewAttendees' => 'Osalejad',
    'remindBefore' => 'Tuleta enne meelde',
    'reminder' => 'Saada meeldetuletus',
    'hostVideoStatus' => 'Hosti video olek',
    'participantVideoStatus' => 'Osaleja video olek',
    'editMeeting' => 'Redigeeri koosolekut',
    'meetingDetails' => 'Koosoleku üksikasjad',
    'calendarView' => 'Kalendrivaade',
    'startUrl' => 'Alusta koosolekut',
    'endUrl' => 'Lõpeta koosolek',
    'joinUrl' => 'Liitu koosolekuga',
    'eventName' => 'Sündmuse nimi',
    'waiting' => 'Ootab',
    'live' => 'Otse',
    'endMeeting' => 'Lõpeta koosolek',
    'attendeeValidation' => 'Nõutav, kui ei ole valitud ei töötajat ega klienti.',
    'meetingPassword' => 'Koosoleku parool',
    'cancelMeeting' => 'Tühista koosolek',
    'occurrence' => 'Esinemine',
    'hideFinishedMeetings' => 'Peida Valmis',
    'deleteAllOccurrences' => 'Kustuta kõik esinemised',
    'meetingHost' => 'Koosoleku võõrustaja',
    'recurrence' => 'Kordumine',
    'occursOn' => 'Toimub',
    'dayOfMonth' => 'kuu päev',
    'ofMonth' => 'kuu',
    'first' => 'Esiteks',
    'second' => 'Teiseks',
    'third' => 'Kolmandaks',
    'fourth' => 'Neljandaks',
    'last' => 'Viimane',
    'occurrences' => 'juhtumid',
    'noFixedTime' => 'Fikseeritud aega pole',
    'copyMeetingLink' => 'Kopeeri koosoleku link',
  ],
  'sticky' => [
    'colors' => 'Värv',
  ],
  'meetings' => [
    'allEmployees' => 'Kõik Töötajad',
    'allClients' => 'Kõik kliendid',
    'addEmployees' => 'Lisage töötajaid',
    'addClients' => 'Lisa kliente',
    'meetingId' => 'Koosoleku ID',
    'meetingPassword' => 'Koosoleku parool',
    'meetingName' => 'Koosoleku pealkiri',
    'startOn' => 'Start On',
    'endOn' => 'Lõpeta',
    'meetingHost' => 'Koosoleku võõrustaja',
  ],
  'message' => [
    'chooseMember' => 'Valige liige',
    'selectClient' => 'Valige Klient',
    'noCategoryAdded' => 'Kategooriat pole lisatud',
    'pleaseSelectCategory' => 'Palun valige kategooria',
    'categoryAdded' => 'Kategooria lisamine õnnestus',
    'configureSetting' => 'Palun konfigureerige esmalt suumisätete mandaadid',
  ],
  'emailNotification' => [
    'zoom-meeting-created' => 'Suumikoosolek loodud',
  ],
];