<?php 
return [
  'menu' => [
    'qrcode' => 'Código QR',
  ],
  'type' => [
    'text' => 'Texto',
    'email' => 'Correo electrónico',
    'url' => 'URL',
    'tel' => 'Teléfono',
    'sms' => 'SMS',
    'whatsapp' => 'WhatsApp',
    'skype' => 'Skype',
    'zoom' => 'Zoom',
    'wifi' => 'Wifi',
    'geo' => 'Ubicación',
    'paypal' => 'PayPal',
    'event' => 'Evento',
    'upi' => 'UPI',
  ],
  'fields' => [
    'message' => 'Mensaje',
    'qrTitle' => 'Título QR',
    'logo' => 'Logo',
    'design' => 'Diseño',
    'type' => 'Tipo',
    'size' => 'Tamaño',
    'margin' => 'Margen',
    'logo_size' => 'Tamaño del logotipo',
    'background_color' => 'Color de fondo',
    'foreground_color' => 'Color de primer plano',
    'url' => 'URL',
    'subject' => 'Sujeto',
    'username' => 'Nombre de usuario',
    'chat' => 'Charlar',
    'call' => 'Llamar',
    'skypeContactType' => 'Tipo de contacto de Skype',
    'meetingUrl' => 'URL de la reunión',
    'networkType' => 'Tipo de red',
    'networkName' => 'Nombre de red',
    'hidden' => 'Oculto',
    'noEncryption' => 'Sin cifrado',
    'wep' => 'WEP',
    'wpa' => 'WPA/WPA2/WPA3',
    'upiId' => 'ID de UPI',
    'amount' => 'Cantidad',
    'currency' => 'Divisa',
    'itemName' => 'Nombre del árticulo',
    'itemId' => 'Identificación del artículo',
    'paypalEmailHelp' => 'Dirección de correo electrónico para recibir pagos',
    'paypalPaymentType' => 'Tipo de pago',
    'buyNow' => 'Comprar ahora',
    'donate' => 'Donar',
    'addCart' => 'añadir a la cesta',
    'shipping' => 'Envío',
    'link' => 'Enlace',
    'reminder' => 'Recordatorio antes del evento',
    'eventTitle' => 'Título del evento',
    'location' => 'Ubicación',
    'upiAmountHelp' => 'Si se ingresa el monto, el beneficiario no podrá cambiar el monto',
  ],
  'format' => [
    'svg' => 'SVG',
    'png' => 'PNG',
    'gif' => 'GIF',
    'webp' => 'WEBP',
    'pdf' => 'PDF',
    'eps' => 'EPS',
  ],
  'createQrCode' => 'Crear código QR',
  'editQrCode' => 'Editar código QR',
  'invalidType' => 'El tipo seleccionado no está disponible. Por favor seleccione otro tipo.',
  'event' => [
    'reminder' => [
      'start' => 'Cuando comienza el evento',
      '5m' => '5 minutos',
      '10m' => '10 minutos',
      '15m' => '15 minutos',
      '30m' => '30 minutos',
      '1h' => '1 hora',
      '2h' => '2 horas',
      '3h' => '3 horas',
      '4h' => '4 horas',
      '5h' => '5 horas',
      '6h' => '6 horas',
      '12h' => '12 horas',
      '24h' => '24 horas',
      '48h' => '48 horas',
      '1w' => '1 semana',
    ],
  ],
  'generateQrPreview' => 'Generar vista previa QR',
  'qrGenerateWarning' => 'Asegúrese de que los colores de fondo y de primer plano tengan una relación de contraste suficiente.',
];