<?php 
return [
  'menu' => [
    'qrcode' => 'Kod QR',
  ],
  'type' => [
    'text' => 'Tekst',
    'email' => 'E-mail',
    'url' => 'Adres URL',
    'tel' => 'Telefon',
    'sms' => 'SMS-em',
    'whatsapp' => 'WhatsApp',
    'skype' => 'Skype\'a',
    'zoom' => 'Powiększenie',
    'wifi' => 'WiFi',
    'geo' => 'Lokalizacja',
    'paypal' => 'PayPal',
    'event' => 'Wydarzenie',
    'upi' => 'UPI',
  ],
  'fields' => [
    'message' => 'Wiadomość',
    'qrTitle' => 'Tytuł QR',
    'logo' => 'Logo',
    'design' => 'Projekt',
    'type' => 'Typ',
    'size' => 'Rozmiar',
    'margin' => 'Margines',
    'logo_size' => 'Rozmiar logo',
    'background_color' => 'Kolor tła',
    'foreground_color' => 'Kolor pierwszego planu',
    'url' => 'Adres URL',
    'subject' => 'Temat',
    'username' => 'Nazwa użytkownika',
    'chat' => 'Czat',
    'call' => 'Dzwonić',
    'skypeContactType' => 'Typ kontaktu Skype',
    'meetingUrl' => 'Adres URL spotkania',
    'networkType' => 'Typ sieci',
    'networkName' => 'Nazwa sieci',
    'hidden' => 'Ukryty',
    'noEncryption' => 'Brak szyfrowania',
    'wep' => 'WEP',
    'wpa' => 'WPA/WPA2/WPA3',
    'upiId' => 'Identyfikator UPI',
    'amount' => 'Kwota',
    'currency' => 'Waluta',
    'itemName' => 'Nazwa przedmiotu',
    'itemId' => 'Identyfikator przedmiotu',
    'paypalEmailHelp' => 'Adres e-mail do otrzymywania płatności',
    'paypalPaymentType' => 'Typ płatności',
    'buyNow' => 'Kup Teraz',
    'donate' => 'Podarować',
    'addCart' => 'Dodaj do koszyka',
    'shipping' => 'Wysyłka',
    'link' => 'Połączyć',
    'reminder' => 'Przypomnienie przed wydarzeniem',
    'eventTitle' => 'Tytuł wydarzenia',
    'location' => 'Lokalizacja',
    'upiAmountHelp' => 'Jeśli zostanie wprowadzona kwota, odbiorca nie będzie mógł jej zmienić',
  ],
  'format' => [
    'svg' => 'SVG',
    'png' => 'PNG',
    'gif' => 'GIF-y',
    'webp' => 'WEBP',
    'pdf' => 'PDF',
    'eps' => 'EPS',
  ],
  'createQrCode' => 'Utwórz kod QR',
  'editQrCode' => 'Edytuj kod QR',
  'invalidType' => 'Wybrany typ jest niedostępny. Proszę wybrać inny typ.',
  'event' => [
    'reminder' => [
      'start' => 'Kiedy wydarzenie się rozpocznie',
      '5m' => '5 minut',
      '10m' => '10 minut',
      '15m' => '15 minut',
      '30m' => '30 minut',
      '1h' => '1 godzina',
      '2h' => '2 godziny',
      '3h' => '3 godziny',
      '4h' => '4 godziny',
      '5h' => '5 godzin',
      '6h' => '6 godzin',
      '12h' => '12 godzin',
      '24h' => '24 godziny',
      '48h' => '48 godzin',
      '1w' => '1 tydzień',
    ],
  ],
  'generateQrPreview' => 'Wygeneruj podgląd QR',
  'qrGenerateWarning' => 'Upewnij się, że kolory tła i pierwszego planu mają wystarczający współczynnik kontrastu.',
];