<?php

return array(
    'knowledgeBase' => 'Profilbild aktualisieren',
    'writeshortcode' => 'Eindeutiger Kurzbegriff des Projekts',
    'taskshortcode' => 'Eindeutiger Kurzbegriff der Aufgabe',
    'name' => 'z.B. Max Mustermann',
    'email' => 'z.B. max@example.com',
    'mobile' => 'z.B. 01234567890',
    'mobileWithPlus' => 'z.B. +491234567890',
    'password' => 'Mindestens 8 Zeichen',
    'designation' => 'z.B. Teamleiter',
    'department' => 'z.B. Personalwesen',
    'date' => 'Datum auswählen',
    'address' => 'z.B. Musterstraße 1, 10115 Berlin',
    'skills' => 'z.B. Kommunikation, ReactJS',
    'project' => 'Projektname eingeben',
    'price' => 'z.B. 10000',
    'hours' => 'z.B. 10:00',
    'category' => 'Kategoriename eingeben',
    'task' => 'Aufgabentitel eingeben',
    'label' => 'Labeltitel eingeben',
    'leaveType' => 'z.B. Krank, Urlaub',
    'colorPicker' => 'Farbe auswählen',
    'ticketType' => 'z.B. Support',
    'milestone' => 'Meilensteintitel eingeben',
    'milestoneSummary' => 'Meilensteinzusammenfassung eingeben',
    'sampleText' => 'z.B. Dies ist ein Beispieltext',
    'webhook' => 'z.B. musterwebhook123',
    'key' => 'z.B. 0f99088a2f31e70daxxxx',
    'secret' => 'z.B. cbabcd0948aed7dd9xxxx',
    'id' => 'z.B. 1275901',
    'cluster' => 'z.B. ap2',
    'note' => 'Notizentitel eingeben',
    'consent' => 'Einwilligungsname eingeben',
    'title' => 'z.B. Manager',
    'noneSelectedText' => 'Nichts ausgewählt',
    'noneResultsText' => 'Keine Ergebnisse für {0}',
    'selectAllText' => 'Alle auswählen',
    'deselectAllText' => 'Alle abwählen',
    'linkTitle' => 'Link-Titel',
    'url' => 'URL',
    'categoryName' => 'z.B. Finanzen',
    'selectEmployee' => 'Mitarbeiter auswählen',
    'selectUser' => 'Benutzer auswählen',
    'columnName' => 'z.B. Ausstehend',
    'message' => 'Nachricht hier eingeben',
    'status' => 'z.B. In Bearbeitung',
    'noticeTitle' => 'z.B. Neujahrsfeier im Büro.',
    'search' => 'Suchbegriff eingeben',
    'dateRange' => 'Startdatum bis Enddatum',
    'emailDomain' => 'z.B. gmail.com',
    'productName' => 'z.B. Web-Hosting, Laptop, Notizbuch',
    'company' => 'z.B. Musterfirma GmbH',
    'city' => 'z.B. Berlin, Hamburg, München',
    'location' => 'Standort eingeben',
    'website' => 'z.B. https://www.example.com',
    'shiftName' => 'z.B. Nachtschicht',
    'shiftShortCode' => 'z.B. NS',
    'select2Min' => 'Bitte mindestens 2 Zeichen eingeben',
    'searchForProjects' => 'Projekte suchen',
    'min' => 'Min',
    'max' => 'Max',
    'renterPassword' => 'Bitte Passwort eingeben',
    'hourEstimate' => 'z.B. 500',
    'invoices' => array(
        'invoicePrefix' => 'Rechnungspräfix eingeben',
        'estimatePrefix' => 'Angebotspräfix eingeben',
        'creditNotePrefix' => 'Gutschriftspräfix eingeben',
        'contractNumber' => 'Vertragsnummer eingeben',
        'gstNumber' => 'Steuernummer eingeben',
        'invoiceTerms' => 'Rechnungsbedingungen eingeben',
        'description' => 'Beschreibung eingeben (optional)',
        'note' => 'z.B. Vielen Dank für Ihren Auftrag',
    ),
    'currency' => array(
        'currencyName' => 'z.B. Euro',
        'currencySymbol' => 'z.B. €',
        'currencyCode' => 'z.B. EUR',
        'thousandSeparator' => 'z.B. .',
        'decimalSeparator' => 'z.B. ,',
    ),
    'payments' => array(
        'remark' => 'Zahlungszusammenfassung eingeben.',
        'transactionId' => 'Transaktions-ID eingeben',
        'paymentGateway' => 'z.B. PayPal, Stripe, Banküberweisung, Bargeld'
    ),
    'expense' => array(
        'item' => 'z.B. Kabellose Tastatur',
        'vendor' => 'z.B. Musterfirma AG'
    ),
    'timelog' => array(
        'memo' => 'z.B. Arbeite am neuen Logo'
    ),
    'attendance' => array(
        'workFrom' => 'z.B. Büro, Zuhause usw.'
    ),
    'leave' => array(
        'reason' => 'z.B. Ich fühle mich nicht wohl',
    ),
    'bankaccount' => array(
        'accountName' => 'z.B. Max Mustermann',
        'bankName' => 'z.B. Deutsche Bank',
        'accountNumber' => 'z.B. 123456789',
        'balance' => 'z.B. 25€',
    ),
    'storageSetting' => array(
        'awsKey' => 'z.B. AKIAXXXXX67FNYNM2P',
        'awsBucket' => 'z.B. test-bucket',
    ),
    'appreciation' => array(
        'title' => 'z.B. Mitarbeiter des Monats'
    ),
    'tickets' => array(
        'ticketChannel' => 'z.B. Facebook, Telefon usw.',
        'ticketGroup' => 'z.B. Vertrieb, Support usw.',
    ),
);
