<?php 
return [
  'menu' => [
    'qrcode' => 'Cod QR',
  ],
  'type' => [
    'text' => 'Text',
    'email' => 'E-mail',
    'url' => 'URL',
    'tel' => 'Telefon',
    'sms' => 'SMS',
    'whatsapp' => 'WhatsApp',
    'skype' => 'Skype',
    'zoom' => 'Zoom',
    'wifi' => 'Wifi',
    'geo' => 'Locație',
    'paypal' => 'PayPal',
    'event' => 'Eveniment',
    'upi' => 'UPI',
  ],
  'fields' => [
    'message' => 'Mesaj',
    'qrTitle' => 'Titlul QR',
    'logo' => 'Siglă',
    'design' => 'Proiecta',
    'type' => 'Tip',
    'size' => 'mărimea',
    'margin' => 'Marja',
    'logo_size' => 'Dimensiunea logo-ului',
    'background_color' => 'Culoare de fundal',
    'foreground_color' => 'Culoare prim plan',
    'url' => 'URL',
    'subject' => 'Subiect',
    'username' => 'Nume de utilizator',
    'chat' => 'conversație',
    'call' => 'Apel',
    'skypeContactType' => 'Tip de contact Skype',
    'meetingUrl' => 'Adresa URL a întâlnirii',
    'networkType' => 'Tip de rețea',
    'networkName' => 'Numele retelei',
    'hidden' => 'Ascuns',
    'noEncryption' => 'Fără criptare',
    'wep' => 'WEP',
    'wpa' => 'WPA/WPA2/WPA3',
    'upiId' => 'ID UPI',
    'amount' => 'Cantitate',
    'currency' => 'Valută',
    'itemName' => 'Nume articol',
    'itemId' => 'ID-ul itemului',
    'paypalEmailHelp' => 'Adresă de e-mail pentru a primi plăți',
    'paypalPaymentType' => 'Tipul de plată',
    'buyNow' => 'Cumpără acum',
    'donate' => 'Donează',
    'addCart' => 'Adaugă in coş',
    'shipping' => 'Transport',
    'link' => 'Legătură',
    'reminder' => 'Memento înainte de eveniment',
    'eventTitle' => 'Titlul evenimentului',
    'location' => 'Locație',
    'upiAmountHelp' => 'Dacă suma este introdusă, beneficiarul nu va putea modifica suma',
  ],
  'format' => [
    'svg' => 'SVG',
    'png' => 'PNG',
    'gif' => 'GIF',
    'webp' => 'WEBP',
    'pdf' => 'PDF',
    'eps' => 'EPS',
  ],
  'createQrCode' => 'Creați un cod QR',
  'editQrCode' => 'Editați codul QR',
  'invalidType' => 'Tipul selectat nu este disponibil. Vă rugăm să selectați alt tip.',
  'event' => [
    'reminder' => [
      'start' => 'Când începe evenimentul',
      '5m' => '5 minute',
      '10m' => '10 minute',
      '15m' => '15 minute',
      '30m' => '30 minute',
      '1h' => '1 oră',
      '2h' => '2 ore',
      '3h' => '3 ore',
      '4h' => '4 ore',
      '5h' => '5 ore',
      '6h' => '6 ore',
      '12h' => '12 ore',
      '24h' => '24 de ore',
      '48h' => '48 de ore',
      '1w' => '1 săptămână',
    ],
  ],
  'generateQrPreview' => 'Generați QR Preview',
  'qrGenerateWarning' => 'Asigurați-vă că culorile de fundal și prim-plan au un raport de contrast suficient.',
];