<?php 
return [
  'webhooks' => 'Veebihaagid',
  'log' => 'Logi sisse',
  'addWebhook' => 'Lisa veebihaak',
  'editWebhook' => 'Veebihaagi värskendamine',
  'webhookName' => 'Veebihaagi toimingu nimi',
  'webhookFor' => 'Veebihaak jaoks',
  'webhookAction' => 'Veebihaagi tegevus',
  'requestUrl' => 'Taotlege URL-i',
  'requestMethod' => 'Taotluse meetod',
  'requestFormat' => 'Taotluse vorming',
  'requestHeaders' => 'Taotluse päised',
  'requestBody' => 'Taotluse keha',
  'addMore' => 'Lisa rohkem',
  'responseCode' => 'Vastuse kood',
  'createdAt' => 'Salvestatud',
  'action' => 'Tegevus',
  'runDebug' => 'Käivitage silumisrežiimis',
  'requestDetails' => 'Taotlege üksikasju',
  'response' => 'Vastus',
];