<?php 
return [
  'menu' => [
    'qrcode' => 'QR Code',
  ],
  'type' => [
    'text' => 'Testo',
    'email' => 'E-mail',
    'url' => 'URL',
    'tel' => 'Telefono',
    'sms' => 'sms',
    'whatsapp' => 'WhatsApp',
    'skype' => 'Skype',
    'zoom' => 'Ingrandisci',
    'wifi' => 'Wifi',
    'geo' => 'Posizione',
    'paypal' => 'PayPal',
    'event' => 'Evento',
    'upi' => 'UPI',
  ],
  'fields' => [
    'message' => 'Messaggio',
    'qrTitle' => 'Titolo QR',
    'logo' => 'Logo',
    'design' => 'Progetto',
    'type' => 'Tipo',
    'size' => 'Misurare',
    'margin' => 'Margine',
    'logo_size' => 'Dimensioni del logo',
    'background_color' => 'Colore di sfondo',
    'foreground_color' => 'Colore di primo piano',
    'url' => 'URL',
    'subject' => 'Soggetto',
    'username' => 'Nome utente',
    'chat' => 'Chiacchierata',
    'call' => 'Chiamata',
    'skypeContactType' => 'Tipo di contatto Skype',
    'meetingUrl' => 'URL della riunione',
    'networkType' => 'Tipo di rete',
    'networkName' => 'Nome della rete',
    'hidden' => 'Nascosto',
    'noEncryption' => 'Nessuna crittografia',
    'wep' => 'WEP',
    'wpa' => 'WPA/WPA2/WPA3',
    'upiId' => 'ID UPI',
    'amount' => 'Quantità',
    'currency' => 'Valuta',
    'itemName' => 'Nome dell\'elemento',
    'itemId' => 'Numero identificativo dell\'oggetto',
    'paypalEmailHelp' => 'Indirizzo email per ricevere i pagamenti',
    'paypalPaymentType' => 'Modalità di pagamento',
    'buyNow' => 'Acquista ora',
    'donate' => 'Donare',
    'addCart' => 'Aggiungi al carrello',
    'shipping' => 'Spedizione',
    'link' => 'Collegamento',
    'reminder' => 'Promemoria prima dell\'evento',
    'eventTitle' => 'Titolo dell\'evento',
    'location' => 'Posizione',
    'upiAmountHelp' => 'Se viene inserito l\'importo, il beneficiario non potrà modificare l\'importo',
  ],
  'format' => [
    'svg' => 'SVG',
    'png' => 'PNG',
    'gif' => 'GIF',
    'webp' => 'WEBP',
    'pdf' => 'PDF',
    'eps' => 'EPS',
  ],
  'createQrCode' => 'Crea codice QR',
  'editQrCode' => 'Modifica codice QR',
  'invalidType' => 'Il tipo selezionato non è disponibile. Seleziona un altro tipo.',
  'event' => [
    'reminder' => [
      'start' => 'Quando inizia l\'evento',
      '5m' => '5 minuti',
      '10m' => '10 minuti',
      '15m' => '15 minuti',
      '30m' => '30 minuti',
      '1h' => '1 ora',
      '2h' => '2 ore',
      '3h' => '3 ore',
      '4h' => '4 ore',
      '5h' => '5 ore',
      '6h' => '6 ore',
      '12h' => '12 ore',
      '24h' => '24 ore',
      '48h' => '48 ore',
      '1w' => '1 settimana',
    ],
  ],
  'generateQrPreview' => 'Genera anteprima QR',
  'qrGenerateWarning' => 'Assicurati che i colori di sfondo e di primo piano abbiano un rapporto di contrasto sufficiente.',
];