<?php 
return [
  'zoomsetting' => [
    'setting' => 'Обновить настройки',
    'accountId' => 'Идентификатор аккаунта',
    'clientId' => 'ID клиента',
    'clientSecret' => 'Секрет клиента',
    'meetingClientId' => 'Идентификатор клиента встречи',
    'meetingClientSecret' => 'Секрет клиента встречи',
    'openZoomApp' => 'Открыть в клиентском приложении Zoom?',
    'webhookInfo' => 'Добавьте это как URL-адрес веб-перехватчика в приложении Zoom.',
    'secretToken' => 'Секретный токен',
  ],
  'zoommeeting' => [
    'addMeeting' => 'Добавить встречу',
    'tableView' => 'Представление таблицы',
    'meetingName' => 'Название встречи',
    'description' => 'Описание (необязательно)',
    'startOn' => 'Начинается',
    'endOn' => 'Заканчивается',
    'addAttendees' => 'Добавить участников',
    'where' => 'Где',
    'repeat' => 'Повторяющаяся встреча',
    'repeatEvery' => 'Повторяйте каждые',
    'cycles' => 'Циклы',
    'cyclesToolTip' => 'Повторение будет остановлено после определенного количества циклов. Оставьте это поле пустым до бесконечности.',
    'viewAttendees' => 'Участники',
    'remindBefore' => 'Напомнить раньше',
    'reminder' => 'Отправить напоминание',
    'hostVideoStatus' => 'Статус хост-видео',
    'participantVideoStatus' => 'Статус видео участника',
    'editMeeting' => 'Редактировать встречу',
    'meetingDetails' => 'Подробности встречи',
    'calendarView' => 'Просмотр календаря',
    'startUrl' => 'Начать встречу',
    'endUrl' => 'Завершение встречи',
    'joinUrl' => 'Присоединиться к встрече',
    'eventName' => 'Название события',
    'waiting' => 'Ожидающий',
    'live' => 'Жить',
    'endMeeting' => 'Завершение встречи',
    'attendeeValidation' => 'Требуется, если не выбран ни сотрудник, ни клиент.',
    'meetingPassword' => 'Пароль встречи',
    'cancelMeeting' => 'Отменить встречу',
    'occurrence' => 'Вхождение',
    'hideFinishedMeetings' => 'Скрыть завершено',
    'deleteAllOccurrences' => 'Удалить все вхождения',
    'meetingHost' => 'Хозяин встречи',
    'recurrence' => 'Повторение',
    'occursOn' => 'Происходит',
    'dayOfMonth' => 'день месяца',
    'ofMonth' => 'месяца',
    'first' => 'Первый',
    'second' => 'Второй',
    'third' => 'Третий',
    'fourth' => 'Четвертый',
    'last' => 'Последний',
    'occurrences' => 'явления',
    'noFixedTime' => 'Нет фиксированного времени',
    'copyMeetingLink' => 'Копировать ссылку на встречу',
  ],
  'sticky' => [
    'colors' => 'Цвет',
  ],
  'meetings' => [
    'allEmployees' => 'Все работники',
    'allClients' => 'Все клиенты',
    'addEmployees' => 'Добавить сотрудников',
    'addClients' => 'Добавить клиентов',
    'meetingId' => 'Идентификатор встречи',
    'meetingPassword' => 'Пароль встречи',
    'meetingName' => 'Название встречи',
    'startOn' => 'Начать',
    'endOn' => 'Заканчивается',
    'meetingHost' => 'Хозяин встречи',
  ],
  'message' => [
    'chooseMember' => 'Выберите участника',
    'selectClient' => 'Выберите клиента',
    'noCategoryAdded' => 'Категория не добавлена',
    'pleaseSelectCategory' => 'Пожалуйста, выберите категорию',
    'categoryAdded' => 'Категория успешно добавлена',
    'configureSetting' => 'Сначала настройте учетные данные для настройки масштабирования.',
  ],
  'emailNotification' => [
    'zoom-meeting-created' => 'Собрание Zoom создано',
  ],
];