<?php 
return [
  'menu' => [
    'qrcode' => 'QR Code',
  ],
  'type' => [
    'text' => 'Texte',
    'email' => 'E-mail',
    'url' => 'URL',
    'tel' => 'Téléphone',
    'sms' => 'SMS',
    'whatsapp' => 'WhatsApp',
    'skype' => 'Skype',
    'zoom' => 'Zoom',
    'wifi' => 'Wifi',
    'geo' => 'Emplacement',
    'paypal' => 'Pay Pal',
    'event' => 'Événement',
    'upi' => 'UPI',
  ],
  'fields' => [
    'message' => 'Message',
    'qrTitle' => 'Titre QR',
    'logo' => 'Logo',
    'design' => 'Conception',
    'type' => 'Taper',
    'size' => 'Taille',
    'margin' => 'Marge',
    'logo_size' => 'Taille du logo',
    'background_color' => 'Couleur de l\'arrière plan',
    'foreground_color' => 'Couleur de premier plan',
    'url' => 'URL',
    'subject' => 'Sujet',
    'username' => 'Nom d\'utilisateur',
    'chat' => 'Chat',
    'call' => 'Appel',
    'skypeContactType' => 'Type de contact Skype',
    'meetingUrl' => 'URL de la réunion',
    'networkType' => 'Type de réseau',
    'networkName' => 'Nom de réseau',
    'hidden' => 'Caché',
    'noEncryption' => 'Pas de cryptage',
    'wep' => 'WEP',
    'wpa' => 'WPA/WPA2/WPA3',
    'upiId' => 'Identifiant UPI',
    'amount' => 'Montant',
    'currency' => 'Devise',
    'itemName' => 'Nom de l\'article',
    'itemId' => 'ID de l\'article',
    'paypalEmailHelp' => 'Adresse e-mail pour recevoir les paiements',
    'paypalPaymentType' => 'Type de paiement',
    'buyNow' => 'Acheter maintenant',
    'donate' => 'Faire un don',
    'addCart' => 'Ajouter au panier',
    'shipping' => 'Expédition',
    'link' => 'Lien',
    'reminder' => 'Rappel avant événement',
    'eventTitle' => 'Titre de l\'événement',
    'location' => 'Emplacement',
    'upiAmountHelp' => 'Si le montant est saisi, le bénéficiaire ne pourra pas modifier le montant.',
  ],
  'format' => [
    'svg' => 'SVG',
    'png' => 'PNG',
    'gif' => 'GIF',
    'webp' => 'WEBP',
    'pdf' => 'PDF',
    'eps' => 'PSE',
  ],
  'createQrCode' => 'Créer un code QR',
  'editQrCode' => 'Modifier le code QR',
  'invalidType' => 'Le type sélectionné n\'est pas disponible. Veuillez sélectionner un autre type.',
  'event' => [
    'reminder' => [
      'start' => 'Quand l\'événement commence',
      '5m' => '5 minutes',
      '10m' => '10 minutes',
      '15m' => '15 minutes',
      '30m' => '30 minutes',
      '1h' => '1 heure',
      '2h' => '2 heures',
      '3h' => '3 heures',
      '4h' => '4 heures',
      '5h' => '5 heures',
      '6h' => '6 heures',
      '12h' => '12 heures',
      '24h' => '24 heures',
      '48h' => '48 heures',
      '1w' => '1 semaine',
    ],
  ],
  'generateQrPreview' => 'Générer un aperçu QR',
  'qrGenerateWarning' => 'Assurez-vous que les couleurs d\'arrière-plan et de premier plan ont un rapport de contraste suffisant.',
];