<?php 
return [
  'zoomsetting' => [
    'setting' => 'Përditëso cilësimet',
    'accountId' => 'Llogaria ID',
    'clientId' => 'ID-ja e klientit',
    'clientSecret' => 'Sekreti i klientit',
    'meetingClientId' => 'ID-ja e klientit të takimit',
    'meetingClientSecret' => 'Takimi sekret i klientit',
    'openZoomApp' => 'Të hapet në aplikacionin Zoom Client?',
    'webhookInfo' => 'Shtojeni këtë si URL-në tuaj të uebit në aplikacionin Zoom',
    'secretToken' => 'Shenja sekrete',
  ],
  'zoommeeting' => [
    'addMeeting' => 'Shto Takimin',
    'tableView' => 'Pamja e tabelës',
    'meetingName' => 'Titulli i takimit',
    'description' => 'Përshkrimi (opsionale)',
    'startOn' => 'Fillon Aktiv',
    'endOn' => 'Përfundon në',
    'addAttendees' => 'Shto pjesëmarrësit',
    'where' => 'Ku',
    'repeat' => 'Takimi i përsëritur',
    'repeatEvery' => 'Përsëriteni çdo',
    'cycles' => 'Ciklet',
    'cyclesToolTip' => 'Përsëritja do të ndërpritet pas numrit të cikleve. Mbajeni bosh për pafundësi.',
    'viewAttendees' => 'Të pranishmit',
    'remindBefore' => 'Kujto më parë',
    'reminder' => 'Dërgo kujtesë',
    'hostVideoStatus' => 'Statusi i videos së hostit',
    'participantVideoStatus' => 'Statusi i videos së pjesëmarrësit',
    'editMeeting' => 'Redakto takimin',
    'meetingDetails' => 'Detajet e Takimit',
    'calendarView' => 'Pamja e kalendarit',
    'startUrl' => 'Filloni Takimin',
    'endUrl' => 'Përfundimi i Takimit',
    'joinUrl' => 'Bashkohu në takim',
    'eventName' => 'Emri i ngjarjes',
    'waiting' => 'Ne pritje',
    'live' => 'Jetoni',
    'endMeeting' => 'Përfundimi i Takimit',
    'attendeeValidation' => 'Kërkohet nëse nuk zgjidhet as punonjës dhe as klient.',
    'meetingPassword' => 'Fjalëkalimi i takimit',
    'cancelMeeting' => 'Anuloni takimin',
    'occurrence' => 'Ndodhja',
    'hideFinishedMeetings' => 'Fshih Përfundoi',
    'deleteAllOccurrences' => 'Fshi të gjitha Ndodhitë',
    'meetingHost' => 'Pritësi i takimit',
    'recurrence' => 'Përsëritje',
    'occursOn' => 'Ndodh në',
    'dayOfMonth' => 'dita e muajit',
    'ofMonth' => 'të muajit',
    'first' => 'Së pari',
    'second' => 'Së dyti',
    'third' => 'Së treti',
    'fourth' => 'Së katërti',
    'last' => 'E fundit',
    'occurrences' => 'dukurive',
    'noFixedTime' => 'Nuk ka kohë fikse',
    'copyMeetingLink' => 'Kopjo lidhjen e takimit',
  ],
  'sticky' => [
    'colors' => 'Ngjyrë',
  ],
  'meetings' => [
    'allEmployees' => 'Të gjithë Punonjësit',
    'allClients' => 'Gjithë Klienti',
    'addEmployees' => 'Shto punonjës',
    'addClients' => 'Shto Klientë',
    'meetingId' => 'Id i takimit',
    'meetingPassword' => 'Fjalëkalimi i takimit',
    'meetingName' => 'Titulli i takimit',
    'startOn' => 'Fillo Aktiv',
    'endOn' => 'Fund Aktiv',
    'meetingHost' => 'Pritësi i takimit',
  ],
  'message' => [
    'chooseMember' => 'Zgjidhni Anëtar',
    'selectClient' => 'Zgjidhni Klientin',
    'noCategoryAdded' => 'Nuk u shtua asnjë kategori',
    'pleaseSelectCategory' => 'Ju lutemi zgjidhni kategorinë',
    'categoryAdded' => 'Kategoria u shtua me sukses',
    'configureSetting' => 'Ju lutemi konfiguroni së pari kredencialet e cilësimeve të zmadhimit',
  ],
  'emailNotification' => [
    'zoom-meeting-created' => 'Takimi i zmadhimit u krijua',
  ],
];