<?php 
return [
  'menu' => [
    'qrcode' => 'Kodi QR',
  ],
  'type' => [
    'text' => 'Teksti',
    'email' => 'Email',
    'url' => 'URL',
    'tel' => 'Telefoni',
    'sms' => 'SMS',
    'whatsapp' => 'WhatsApp',
    'skype' => 'Skype',
    'zoom' => 'Zmadhoni',
    'wifi' => 'WiFi',
    'geo' => 'Vendndodhja',
    'paypal' => 'PayPal',
    'event' => 'Ngjarja',
    'upi' => 'UPI',
  ],
  'fields' => [
    'message' => 'Mesazh',
    'qrTitle' => 'Titulli QR',
    'logo' => 'Logo',
    'design' => 'Dizajn',
    'type' => 'Lloji',
    'size' => 'Madhësia',
    'margin' => 'Marzhi',
    'logo_size' => 'Madhësia e logos',
    'background_color' => 'Ngjyrë e sfondit',
    'foreground_color' => 'Ngjyra e planit të parë',
    'url' => 'URL',
    'subject' => 'Subjekti',
    'username' => 'Emri i përdoruesit',
    'chat' => 'Bisedë',
    'call' => 'Thirrni',
    'skypeContactType' => 'Lloji i kontaktit në Skype',
    'meetingUrl' => 'URL e takimit',
    'networkType' => 'Lloji i rrjetit',
    'networkName' => 'Emri i rrjetit',
    'hidden' => 'I fshehur',
    'noEncryption' => 'Nuk ka Enkriptim',
    'wep' => 'WEP',
    'wpa' => 'WPA/WPA2/WPA3',
    'upiId' => 'ID UPI',
    'amount' => 'Shuma',
    'currency' => 'Monedha',
    'itemName' => 'Emri i artikullit',
    'itemId' => 'ID e artikullit',
    'paypalEmailHelp' => 'Adresa e emailit për të marrë pagesa',
    'paypalPaymentType' => 'Lloji i pageses',
    'buyNow' => 'Bli tani',
    'donate' => 'Dhuroni',
    'addCart' => 'Shto në Shportë',
    'shipping' => 'Transporti',
    'link' => 'Lidhje',
    'reminder' => 'Përkujtues para ngjarjes',
    'eventTitle' => 'Titulli i ngjarjes',
    'location' => 'Vendndodhja',
    'upiAmountHelp' => 'Nëse shuma është futur, marrësi i pagesës nuk do të jetë në gjendje të ndryshojë shumën',
  ],
  'format' => [
    'svg' => 'SVG',
    'png' => 'PNG',
    'gif' => 'GIF',
    'webp' => 'WEBP',
    'pdf' => 'PDF',
    'eps' => 'EPS',
  ],
  'createQrCode' => 'Krijoni kodin QR',
  'editQrCode' => 'Redakto kodin QR',
  'invalidType' => 'Lloji i zgjedhur nuk është i disponueshëm. Ju lutemi zgjidhni një lloj tjetër.',
  'event' => [
    'reminder' => [
      'start' => 'Kur fillon ngjarja',
      '5m' => '5 minuta',
      '10m' => '10 minuta',
      '15m' => '15 minuta',
      '30m' => '30 minuta',
      '1h' => '1 orë',
      '2h' => '2 orë',
      '3h' => '3 ore',
      '4h' => '4 ore',
      '5h' => '5 ore',
      '6h' => '6 orë',
      '12h' => '12 ore',
      '24h' => '24 ore',
      '48h' => '48 orë',
      '1w' => '1 javë',
    ],
  ],
  'generateQrPreview' => 'Krijo pamje paraprake QR',
  'qrGenerateWarning' => 'Sigurohuni që ngjyrat e sfondit dhe të planit të parë të kenë një raport të mjaftueshëm kontrasti.',
];