<?php 
return [
  'zoomsetting' => [
    'setting' => '更新设置',
    'accountId' => '帐户ID',
    'clientId' => '客户端 ID',
    'clientSecret' => '客户秘密',
    'meetingClientId' => '会议客户 ID',
    'meetingClientSecret' => '会议客户秘密',
    'openZoomApp' => '在 Zoom 客户端应用程序中打开？',
    'webhookInfo' => '将其添加为 Zoom 应用中的 Webhook URL',
    'secretToken' => '秘密令牌',
  ],
  'zoommeeting' => [
    'addMeeting' => '添加会议',
    'tableView' => '表格视图',
    'meetingName' => '会议标题',
    'description' => '说明（可选）',
    'startOn' => '开始于',
    'endOn' => '结束于',
    'addAttendees' => '添加与会者',
    'where' => '在哪里',
    'repeat' => '定期会议',
    'repeatEvery' => '重复每个',
    'cycles' => '周期',
    'cyclesToolTip' => '循环次数过后将停止重复。将其保留为无穷大。',
    'viewAttendees' => '出席者',
    'remindBefore' => '之前提醒一下',
    'reminder' => '发送提醒',
    'hostVideoStatus' => '主机视频状态',
    'participantVideoStatus' => '参与者视频状态',
    'editMeeting' => '编辑会议',
    'meetingDetails' => '会议详情',
    'calendarView' => '日历视图',
    'startUrl' => '开始会议',
    'endUrl' => '结束会议',
    'joinUrl' => '参加会议',
    'eventName' => '活动名称',
    'waiting' => '等待',
    'live' => '居住',
    'endMeeting' => '结束会议',
    'attendeeValidation' => '如果既未选择员工也未选择客户，则为必填项。',
    'meetingPassword' => '会议密码',
    'cancelMeeting' => '取消会议',
    'occurrence' => '发生',
    'hideFinishedMeetings' => '隐藏完成',
    'deleteAllOccurrences' => '删除所有出现的情况',
    'meetingHost' => '会议主持人',
    'recurrence' => '复发',
    'occursOn' => '发生于',
    'dayOfMonth' => '该月的某一天',
    'ofMonth' => '本月的',
    'first' => '第一的',
    'second' => '第二',
    'third' => '第三',
    'fourth' => '第四',
    'last' => '最后的',
    'occurrences' => '事件',
    'noFixedTime' => '无固定时间',
    'copyMeetingLink' => '复制会议链接',
  ],
  'sticky' => [
    'colors' => '颜色',
  ],
  'meetings' => [
    'allEmployees' => '所有员工',
    'allClients' => '所有客户',
    'addEmployees' => '添加员工',
    'addClients' => '添加客户',
    'meetingId' => '会议 ID',
    'meetingPassword' => '会议密码',
    'meetingName' => '会议标题',
    'startOn' => '开始',
    'endOn' => '结束于',
    'meetingHost' => '会议主持人',
  ],
  'message' => [
    'chooseMember' => '选择会员',
    'selectClient' => '选择客户',
    'noCategoryAdded' => '未添加类别',
    'pleaseSelectCategory' => '请选择类别',
    'categoryAdded' => '类别添加成功',
    'configureSetting' => '请先配置 Zoom 设置凭据',
  ],
  'emailNotification' => [
    'zoom-meeting-created' => 'Zoom 会议已创建',
  ],
];