<?php 
return [
  'menu' => [
    'qrcode' => 'QR kod',
  ],
  'type' => [
    'text' => 'Metin',
    'email' => 'E-posta',
    'url' => 'URL\'si',
    'tel' => 'Telefon',
    'sms' => 'SMS',
    'whatsapp' => 'Naber',
    'skype' => 'Skype',
    'zoom' => 'Yakınlaştır',
    'wifi' => 'Wifi',
    'geo' => 'Konum',
    'paypal' => 'PayPal',
    'event' => 'Etkinlik',
    'upi' => 'UPI',
  ],
  'fields' => [
    'message' => 'İleti',
    'qrTitle' => 'QR Başlığı',
    'logo' => 'Logo',
    'design' => 'Tasarım',
    'type' => 'Tip',
    'size' => 'Boyut',
    'margin' => 'Marj',
    'logo_size' => 'Logo Boyutu',
    'background_color' => 'Arka plan rengi',
    'foreground_color' => 'Ön plan rengi',
    'url' => 'URL\'si',
    'subject' => 'Ders',
    'username' => 'Kullanıcı adı',
    'chat' => 'Sohbet',
    'call' => 'Arama',
    'skypeContactType' => 'Skype İletişim Türü',
    'meetingUrl' => 'Toplantı URL\'si',
    'networkType' => 'Ağ tipi',
    'networkName' => 'Ağ Adı',
    'hidden' => 'Gizlenmiş',
    'noEncryption' => 'Şifreleme Yok',
    'wep' => 'WEP',
    'wpa' => 'WPA/WPA2/WPA3',
    'upiId' => 'UPI kimliği',
    'amount' => 'Miktar',
    'currency' => 'Para birimi',
    'itemName' => 'Öğe adı',
    'itemId' => 'Öğe Kimliği',
    'paypalEmailHelp' => 'Ödemeleri almak için e-posta adresi',
    'paypalPaymentType' => 'Ödeme türü',
    'buyNow' => 'Şimdi al',
    'donate' => 'Bağış yapmak',
    'addCart' => 'Sepete ekle',
    'shipping' => 'Nakliye',
    'link' => 'Bağlantı',
    'reminder' => 'Etkinlik öncesi hatırlatma',
    'eventTitle' => 'Olay başlığı',
    'location' => 'Konum',
    'upiAmountHelp' => 'Tutar girilirse alacaklı tutarı değiştiremez',
  ],
  'format' => [
    'svg' => 'SVG',
    'png' => 'PNG',
    'gif' => 'GIF',
    'webp' => 'WEBP',
    'pdf' => 'PDF\'ler',
    'eps' => 'EPS',
  ],
  'createQrCode' => 'QR Kodu Oluştur',
  'editQrCode' => 'QR Kodunu Düzenle',
  'invalidType' => 'Seçilen tür mevcut değil. Lütfen başka bir tür seçin.',
  'event' => [
    'reminder' => [
      'start' => 'Etkinlik başladığında',
      '5m' => '5 dakika',
      '10m' => '10 dakika',
      '15m' => '15 dakika',
      '30m' => '30 dakika',
      '1h' => '1 saat',
      '2h' => '2 saat',
      '3h' => '3 saat',
      '4h' => '4 saat',
      '5h' => '5 saat',
      '6h' => '6 saat',
      '12h' => '12 saat',
      '24h' => '24 saat',
      '48h' => '48 saat',
      '1w' => '1 hafta',
    ],
  ],
  'generateQrPreview' => 'QR Önizlemesi Oluştur',
  'qrGenerateWarning' => 'Arka plan ve ön plan renklerinin yeterli kontrast oranına sahip olduğundan emin olun.',
];