<?php 
return [
  'zoomsetting' => [
    'setting' => 'Actualizați setările',
    'accountId' => 'Cont ID',
    'clientId' => 'ID client',
    'clientSecret' => 'Secretul clientului',
    'meetingClientId' => 'Id. client întâlnire',
    'meetingClientSecret' => 'Întâlnirea cu secretul clientului',
    'openZoomApp' => 'Deschideți în aplicația client Zoom?',
    'webhookInfo' => 'Adăugați aceasta ca adresă URL a webhook-ului în aplicația Zoom',
    'secretToken' => 'Token secret',
  ],
  'zoommeeting' => [
    'addMeeting' => 'Adăugați o întâlnire',
    'tableView' => 'Vizualizare tabel',
    'meetingName' => 'Titlul întâlnirii',
    'description' => 'Descriere (optional)',
    'startOn' => 'Pornește pe',
    'endOn' => 'Se termină pe',
    'addAttendees' => 'Adăugați participanți',
    'where' => 'Unde',
    'repeat' => 'Întâlnire recurentă',
    'repeatEvery' => 'Repetați fiecare',
    'cycles' => 'Cicluri',
    'cyclesToolTip' => 'Repetarea va fi oprită după numărul de cicluri. Ține-l gol pentru infinit.',
    'viewAttendees' => 'Participantii',
    'remindBefore' => 'Amintește-ți înainte',
    'reminder' => 'Trimiteți memento',
    'hostVideoStatus' => 'Stare video gazdă',
    'participantVideoStatus' => 'Stare video participant',
    'editMeeting' => 'Editați întâlnirea',
    'meetingDetails' => 'Detalii întâlnire',
    'calendarView' => 'Vizualizare calendar',
    'startUrl' => 'Începe întâlnirea',
    'endUrl' => 'Încheiați întâlnirea',
    'joinUrl' => 'Alăturați-vă la întâlnire',
    'eventName' => 'Numele evenimentului',
    'waiting' => 'Aşteptare',
    'live' => 'Trăi',
    'endMeeting' => 'Încheiați întâlnirea',
    'attendeeValidation' => 'Necesar dacă nu este selectat nici angajatul, nici clientul.',
    'meetingPassword' => 'Parola întâlnirii',
    'cancelMeeting' => 'Anulați întâlnirea',
    'occurrence' => 'Apariția',
    'hideFinishedMeetings' => 'Ascunde Terminat',
    'deleteAllOccurrences' => 'Ștergeți toate aparițiile',
    'meetingHost' => 'Gazda întâlnirii',
    'recurrence' => 'Recidiva',
    'occursOn' => 'Apare pe',
    'dayOfMonth' => 'ziua lunii',
    'ofMonth' => 'al lunii',
    'first' => 'Primul',
    'second' => 'Al doilea',
    'third' => 'Al treilea',
    'fourth' => 'Al patrulea',
    'last' => 'Ultimul',
    'occurrences' => 'apariții',
    'noFixedTime' => 'Fără oră fixă',
    'copyMeetingLink' => 'Copiați linkul întâlnirii',
  ],
  'sticky' => [
    'colors' => 'Culoare',
  ],
  'meetings' => [
    'allEmployees' => 'Toti angajatii',
    'allClients' => 'Tot Clientul',
    'addEmployees' => 'Adăugați angajați',
    'addClients' => 'Adăugați clienți',
    'meetingId' => 'Id. întâlnire',
    'meetingPassword' => 'Parola întâlnirii',
    'meetingName' => 'Titlul întâlnirii',
    'startOn' => 'Începe',
    'endOn' => 'End On',
    'meetingHost' => 'Gazda întâlnirii',
  ],
  'message' => [
    'chooseMember' => 'Alegeți Membru',
    'selectClient' => 'Selectați Client',
    'noCategoryAdded' => 'Nicio categorie adăugată',
    'pleaseSelectCategory' => 'Vă rugăm să selectați o categorie',
    'categoryAdded' => 'Categoria a fost adăugată cu succes',
    'configureSetting' => 'Vă rugăm să configurați mai întâi acreditările de setare zoom',
  ],
  'emailNotification' => [
    'zoom-meeting-created' => 'Întâlnire Zoom creată',
  ],
];