<?php 
return [
  'zoomsetting' => [
    'setting' => 'Актуализиране на настройките',
    'accountId' => 'ID на акаунта',
    'clientId' => 'Идентификационен номер на клиента',
    'clientSecret' => 'Тайна на клиента',
    'meetingClientId' => 'Идент. № на клиента за среща',
    'meetingClientSecret' => 'Тайна на среща с клиента',
    'openZoomApp' => 'Отваряне в клиентското приложение Zoom?',
    'webhookInfo' => 'Добавете това като URL адрес на вашата уебкукичка в приложението Zoom',
    'secretToken' => 'Таен жетон',
  ],
  'zoommeeting' => [
    'addMeeting' => 'Добавяне на среща',
    'tableView' => 'Изглед на таблица',
    'meetingName' => 'Заглавие на срещата',
    'description' => 'Описание (по избор)',
    'startOn' => 'Започва на',
    'endOn' => 'Завършва на',
    'addAttendees' => 'Добавяне на присъстващи',
    'where' => 'Където',
    'repeat' => 'Повтаряща се среща',
    'repeatEvery' => 'Повторете всеки',
    'cycles' => 'Цикли',
    'cyclesToolTip' => 'Повтарянето ще бъде спряно след определен брой цикли. Оставете го празно за безкрайност.',
    'viewAttendees' => 'Присъстващи',
    'remindBefore' => 'Напомни преди',
    'reminder' => 'Изпрати напомняне',
    'hostVideoStatus' => 'Състояние на хост видеото',
    'participantVideoStatus' => 'Състояние на видеоклипа на участника',
    'editMeeting' => 'Редактиране на срещата',
    'meetingDetails' => 'Подробности за срещата',
    'calendarView' => 'Календарен изглед',
    'startUrl' => 'Започнете среща',
    'endUrl' => 'Край на срещата',
    'joinUrl' => 'Присъединете се към срещата',
    'eventName' => 'Име на събитието',
    'waiting' => 'Очакване',
    'live' => 'На живо',
    'endMeeting' => 'Край на срещата',
    'attendeeValidation' => 'Изисква се, ако не са избрани нито служител, нито клиент.',
    'meetingPassword' => 'Парола за среща',
    'cancelMeeting' => 'Отмяна на срещата',
    'occurrence' => 'Възникване',
    'hideFinishedMeetings' => 'Скриване на готово',
    'deleteAllOccurrences' => 'Изтриване на всички повторения',
    'meetingHost' => 'Домакин на срещата',
    'recurrence' => 'Повторение',
    'occursOn' => 'Възниква на',
    'dayOfMonth' => 'ден от месеца',
    'ofMonth' => 'на месеца',
    'first' => 'Първо',
    'second' => 'Второ',
    'third' => 'трето',
    'fourth' => 'Четвърто',
    'last' => 'Последно',
    'occurrences' => 'събития',
    'noFixedTime' => 'Без фиксирано време',
    'copyMeetingLink' => 'Копиране на връзката към срещата',
  ],
  'sticky' => [
    'colors' => 'Цвят',
  ],
  'meetings' => [
    'allEmployees' => 'Всички служители',
    'allClients' => 'Всички клиенти',
    'addEmployees' => 'Добавяне на служители',
    'addClients' => 'Добавяне на клиенти',
    'meetingId' => 'Идент. № на срещата',
    'meetingPassword' => 'Парола за среща',
    'meetingName' => 'Заглавие на срещата',
    'startOn' => 'Старт на',
    'endOn' => 'Край на',
    'meetingHost' => 'Домакин на срещата',
  ],
  'message' => [
    'chooseMember' => 'Изберете член',
    'selectClient' => 'Изберете Клиент',
    'noCategoryAdded' => 'Няма добавена категория',
    'pleaseSelectCategory' => 'Моля, изберете категория',
    'categoryAdded' => 'Категорията е добавена успешно',
    'configureSetting' => 'Моля, първо конфигурирайте идентификационните данни за настройката за мащабиране',
  ],
  'emailNotification' => [
    'zoom-meeting-created' => 'Създадена е Zoom среща',
  ],
];