<?php 
return [
  'webhooks' => '网络钩子',
  'log' => '日志',
  'addWebhook' => '添加网络钩子',
  'editWebhook' => '更新网络钩子',
  'webhookName' => 'Webhook 操作名称',
  'webhookFor' => 'Webhook 用于',
  'webhookAction' => 'Webhook 操作',
  'requestUrl' => '请求网址',
  'requestMethod' => '请求方式',
  'requestFormat' => '请求格式',
  'requestHeaders' => '请求标头',
  'requestBody' => '请求正文',
  'addMore' => '添加更多',
  'responseCode' => '响应代码',
  'createdAt' => '录制于',
  'action' => '行动',
  'runDebug' => '在调试模式下运行',
  'requestDetails' => '请求详情',
  'response' => '回复',
];