<?php 
return [
  'menu' => [
    'qrcode' => 'QR-Code',
  ],
  'type' => [
    'text' => 'Text',
    'email' => 'Email',
    'url' => 'URL',
    'tel' => 'Telefon',
    'sms' => 'SMS',
    'whatsapp' => 'WhatsApp',
    'skype' => 'Skype',
    'zoom' => 'Zoomen',
    'wifi' => 'W-lan',
    'geo' => 'Standort',
    'paypal' => 'PayPal',
    'event' => 'Ereignis',
    'upi' => 'UPI',
  ],
  'fields' => [
    'message' => 'Nachricht',
    'qrTitle' => 'QR-Titel',
    'logo' => 'Logo',
    'design' => 'Design',
    'type' => 'Typ',
    'size' => 'Größe',
    'margin' => 'Marge',
    'logo_size' => 'Logogröße',
    'background_color' => 'Hintergrundfarbe',
    'foreground_color' => 'Vordergrundfarbe',
    'url' => 'URL',
    'subject' => 'Thema',
    'username' => 'Nutzername',
    'chat' => 'Plaudern',
    'call' => 'Anruf',
    'skypeContactType' => 'Skype-Kontakttyp',
    'meetingUrl' => 'Besprechungs-URL',
    'networkType' => 'Netzwerkart',
    'networkName' => 'Netzwerkname',
    'hidden' => 'Versteckt',
    'noEncryption' => 'Keine Verschlüsselung',
    'wep' => 'WEP',
    'wpa' => 'WPA/WPA2/WPA3',
    'upiId' => 'UPI-ID',
    'amount' => 'Menge',
    'currency' => 'Währung',
    'itemName' => 'Artikelname',
    'itemId' => 'Artikel Identifikationsnummer',
    'paypalEmailHelp' => 'E-Mail-Adresse zum Empfang von Zahlungen',
    'paypalPaymentType' => 'Zahlungsart',
    'buyNow' => 'Kaufe jetzt',
    'donate' => 'Spenden',
    'addCart' => 'in den Warenkorb legen',
    'shipping' => 'Versand',
    'link' => 'Verknüpfung',
    'reminder' => 'Erinnerung vor der Veranstaltung',
    'eventTitle' => 'Veranstaltungstitel',
    'location' => 'Standort',
    'upiAmountHelp' => 'Wenn ein Betrag eingegeben wird, kann der Zahlungsempfänger den Betrag nicht ändern',
  ],
  'format' => [
    'svg' => 'SVG',
    'png' => 'PNG',
    'gif' => 'GIF',
    'webp' => 'WEBP',
    'pdf' => 'PDF',
    'eps' => 'EPS',
  ],
  'createQrCode' => 'QR-Code erstellen',
  'editQrCode' => 'QR-Code bearbeiten',
  'invalidType' => 'Der ausgewählte Typ ist nicht verfügbar. Bitte wählen Sie einen anderen Typ aus.',
  'event' => [
    'reminder' => [
      'start' => 'Wenn die Veranstaltung beginnt',
      '5m' => '5 Minuten',
      '10m' => '10 Minuten',
      '15m' => '15 Minuten',
      '30m' => '30 Minuten',
      '1h' => '1 Stunde',
      '2h' => '2 Stunden',
      '3h' => '3 Stunden',
      '4h' => '4 Stunden',
      '5h' => '5 Stunden',
      '6h' => '6 Stunden',
      '12h' => '12 Stunden',
      '24h' => '24 Stunden',
      '48h' => '48 Stunden',
      '1w' => '1 Woche',
    ],
  ],
  'generateQrPreview' => 'QR-Vorschau generieren',
  'qrGenerateWarning' => 'Stellen Sie sicher, dass Hintergrund- und Vordergrundfarben ein ausreichendes Kontrastverhältnis haben.',
];