<?php 
return [
  'webhooks' => 'Webhook',
  'log' => 'Catatan',
  'addWebhook' => 'Tambahkan Webhook',
  'editWebhook' => 'Perbarui Webhook',
  'webhookName' => 'Nama tindakan webhook',
  'webhookFor' => 'Webhook untuk',
  'webhookAction' => 'Tindakan Webhook',
  'requestUrl' => 'URL Permintaan',
  'requestMethod' => 'Metode permintaan',
  'requestFormat' => 'Format permintaan',
  'requestHeaders' => 'Minta header',
  'requestBody' => 'Permintaan tubuh',
  'addMore' => 'Tambahkan Lebih Banyak',
  'responseCode' => 'Kode respon',
  'createdAt' => 'Direkam Aktif',
  'action' => 'Tindakan',
  'runDebug' => 'Jalankan dalam mode debug',
  'requestDetails' => 'Detail Permintaan',
  'response' => 'Tanggapan',
];