<?php 
return [
  'menu' => [
    'qrcode' => 'QR 圖碼',
  ],
  'type' => [
    'text' => '文字',
    'email' => '電子郵件',
    'url' => '網址',
    'tel' => '電話',
    'sms' => '簡訊',
    'whatsapp' => 'WhatsApp',
    'skype' => 'Skype',
    'zoom' => '飛漲',
    'wifi' => '無線上網',
    'geo' => '地點',
    'paypal' => '貝寶',
    'event' => '事件',
    'upi' => '統一工業指數',
  ],
  'fields' => [
    'message' => '訊息',
    'qrTitle' => 'QR 圖碼標題',
    'logo' => '標識',
    'design' => '設計',
    'type' => '類型',
    'size' => '尺寸',
    'margin' => '利潤',
    'logo_size' => '標誌尺寸',
    'background_color' => '背景顏色',
    'foreground_color' => '前景色',
    'url' => '網址',
    'subject' => '主題',
    'username' => '使用者名稱',
    'chat' => '聊天',
    'call' => '稱呼',
    'skypeContactType' => 'Skype 聯絡類型',
    'meetingUrl' => '會議網址',
    'networkType' => '網路類型',
    'networkName' => '網路名字',
    'hidden' => '隱',
    'noEncryption' => '無加密',
    'wep' => '韋普',
    'wpa' => 'WPA/WPA2/WPA3',
    'upiId' => '統一識別碼',
    'amount' => '數量',
    'currency' => '貨幣',
    'itemName' => '專案名',
    'itemId' => '商品編號',
    'paypalEmailHelp' => '用於接收付款的電子郵件地址',
    'paypalPaymentType' => '付款方式',
    'buyNow' => '立即購買',
    'donate' => '捐',
    'addCart' => '加入購物車',
    'shipping' => '船運',
    'link' => '關聯',
    'reminder' => '活動前提醒',
    'eventTitle' => '活動標題',
    'location' => '地點',
    'upiAmountHelp' => '如果輸入金額，收款人將無法更改金額',
  ],
  'format' => [
    'svg' => '靜止無功發生器',
    'png' => '巴布亞紐幾內亞',
    'gif' => '動圖',
    'webp' => 'WEBP',
    'pdf' => 'PDF',
    'eps' => '每股盈餘',
  ],
  'createQrCode' => '建立二維碼',
  'editQrCode' => '編輯二維碼',
  'invalidType' => '所選類型不可用。請選擇其他類型。',
  'event' => [
    'reminder' => [
      'start' => '活動開始時',
      '5m' => '5分鐘',
      '10m' => '10分鐘',
      '15m' => '15分鐘',
      '30m' => '30分鐘',
      '1h' => '1小時',
      '2h' => '2小時',
      '3h' => '3小時',
      '4h' => '4小時',
      '5h' => '5小時',
      '6h' => '6小時',
      '12h' => '12小時',
      '24h' => '24小時',
      '48h' => '48小時',
      '1w' => '1週',
    ],
  ],
  'generateQrPreview' => '產生二維碼預覽',
  'qrGenerateWarning' => '確保背景和前景色具有足夠的對比度。',
];