<?php 
return [
  'menu' => [
    'qrcode' => 'Kode QR',
  ],
  'type' => [
    'text' => 'Teks',
    'email' => 'Surel',
    'url' => 'URL',
    'tel' => 'Telepon',
    'sms' => 'SMS',
    'whatsapp' => 'Ada apa',
    'skype' => 'Skype',
    'zoom' => 'Perbesar',
    'wifi' => 'Wifi',
    'geo' => 'Lokasi',
    'paypal' => 'PayPal',
    'event' => 'Peristiwa',
    'upi' => 'UPI',
  ],
  'fields' => [
    'message' => 'Pesan',
    'qrTitle' => 'Judul QR',
    'logo' => 'Logo',
    'design' => 'Desain',
    'type' => 'Jenis',
    'size' => 'Ukuran',
    'margin' => 'Batas',
    'logo_size' => 'Ukuran Logo',
    'background_color' => 'Warna latar belakang',
    'foreground_color' => 'Warna Latar Depan',
    'url' => 'URL',
    'subject' => 'Subjek',
    'username' => 'Nama belakang',
    'chat' => 'Mengobrol',
    'call' => 'Panggilan',
    'skypeContactType' => 'Jenis Kontak Skype',
    'meetingUrl' => 'URL Rapat',
    'networkType' => 'Tipe jaringan',
    'networkName' => 'Nama jaringan',
    'hidden' => 'Tersembunyi',
    'noEncryption' => 'Tanpa Enkripsi',
    'wep' => 'MENANGIS',
    'wpa' => 'WPA/WPA2/WPA3',
    'upiId' => 'ID UPI',
    'amount' => 'Jumlah',
    'currency' => 'Mata uang',
    'itemName' => 'Nama barang',
    'itemId' => 'ID barang',
    'paypalEmailHelp' => 'Alamat email untuk menerima pembayaran',
    'paypalPaymentType' => 'Tipe pembayaran',
    'buyNow' => 'Beli sekarang',
    'donate' => 'Menyumbangkan',
    'addCart' => 'Masukkan ke keranjang',
    'shipping' => 'Pengiriman',
    'link' => 'Tautan',
    'reminder' => 'Pengingat sebelum acara',
    'eventTitle' => 'Judul Acara',
    'location' => 'Lokasi',
    'upiAmountHelp' => 'Jika jumlah dimasukkan, penerima pembayaran tidak dapat mengubah jumlahnya',
  ],
  'format' => [
    'svg' => 'SVG',
    'png' => 'PNG',
    'gif' => 'GIF',
    'webp' => 'WEBP',
    'pdf' => 'PDF',
    'eps' => 'EPS',
  ],
  'createQrCode' => 'Buat Kode QR',
  'editQrCode' => 'Sunting Kode QR',
  'invalidType' => 'Tipe yang dipilih tidak tersedia. Silakan pilih tipe lain.',
  'event' => [
    'reminder' => [
      'start' => 'Saat acara dimulai',
      '5m' => '5 menit',
      '10m' => '10 menit',
      '15m' => '15 menit',
      '30m' => '30 menit',
      '1h' => '1 jam',
      '2h' => '2 jam',
      '3h' => '3 jam',
      '4h' => '4 jam',
      '5h' => '5 jam',
      '6h' => '6 jam',
      '12h' => '12 jam',
      '24h' => '24 jam',
      '48h' => '48 jam',
      '1w' => '1 minggu',
    ],
  ],
  'generateQrPreview' => 'Hasilkan Pratinjau QR',
  'qrGenerateWarning' => 'Pastikan warna Latar Belakang dan latar depan memiliki rasio kontras yang memadai.',
];