<?php 
return [
  'menu' => [
    'qrcode' => 'Código QR',
  ],
  'type' => [
    'text' => 'Texto',
    'email' => 'E-mail',
    'url' => 'URL',
    'tel' => 'Telefone',
    'sms' => 'SMS',
    'whatsapp' => 'Whatsapp',
    'skype' => 'Skype',
    'zoom' => 'Ampliação',
    'wifi' => 'Wi-fi',
    'geo' => 'Localização',
    'paypal' => 'PayPal',
    'event' => 'Evento',
    'upi' => 'UPI',
  ],
  'fields' => [
    'message' => 'Mensagem',
    'qrTitle' => 'Título QR',
    'logo' => 'Logotipo',
    'design' => 'Projeto',
    'type' => 'Tipo',
    'size' => 'Tamanho',
    'margin' => 'Margem',
    'logo_size' => 'Tamanho do logotipo',
    'background_color' => 'Cor de fundo',
    'foreground_color' => 'Cor do primeiro plano',
    'url' => 'URL',
    'subject' => 'Assunto',
    'username' => 'Nome de usuário',
    'chat' => 'Bater papo',
    'call' => 'Chamar',
    'skypeContactType' => 'Tipo de contato do Skype',
    'meetingUrl' => 'URL da reunião',
    'networkType' => 'Tipo de rede',
    'networkName' => 'Nome da rede',
    'hidden' => 'Escondido',
    'noEncryption' => 'Sem criptografia',
    'wep' => 'WEP',
    'wpa' => 'WPA/WPA2/WPA3',
    'upiId' => 'ID da UPI',
    'amount' => 'Quantia',
    'currency' => 'Moeda',
    'itemName' => 'Nome do item',
    'itemId' => 'ID do item',
    'paypalEmailHelp' => 'Endereço de e-mail para receber pagamentos',
    'paypalPaymentType' => 'Tipo de pagamento',
    'buyNow' => 'Comprar agora',
    'donate' => 'Doar',
    'addCart' => 'adicionar ao carrinho',
    'shipping' => 'Envio',
    'link' => 'Link',
    'reminder' => 'Lembrete antes do evento',
    'eventTitle' => 'Título do evento',
    'location' => 'Localização',
    'upiAmountHelp' => 'Se o valor for inserido, o beneficiário não poderá alterar o valor',
  ],
  'format' => [
    'svg' => 'SVG',
    'png' => 'png',
    'gif' => 'GIFs',
    'webp' => 'WEBP',
    'pdf' => 'PDF',
    'eps' => 'EPS',
  ],
  'createQrCode' => 'Criar código QR',
  'editQrCode' => 'Editar código QR',
  'invalidType' => 'O tipo selecionado não está disponível. Selecione outro tipo.',
  'event' => [
    'reminder' => [
      'start' => 'Quando o evento começar',
      '5m' => '5 minutos',
      '10m' => '10 minutos',
      '15m' => '15 minutos',
      '30m' => '30 minutos',
      '1h' => '1 hora',
      '2h' => '2 horas',
      '3h' => '3 horas',
      '4h' => '4 horas',
      '5h' => '5 horas',
      '6h' => '6 horas',
      '12h' => '12 horas',
      '24h' => '24 horas',
      '48h' => '48 horas',
      '1w' => '1 semana',
    ],
  ],
  'generateQrPreview' => 'Gerar visualização de QR',
  'qrGenerateWarning' => 'Certifique-se de que as cores de fundo e de primeiro plano tenham uma taxa de contraste suficiente.',
];