<?php 
return [
  'zoomsetting' => [
    'setting' => 'सेटिंग अपडेट करें',
    'accountId' => 'खाता आईडी',
    'clientId' => 'ग्राहक ID',
    'clientSecret' => 'ग्राहक रहस्य',
    'meetingClientId' => 'मीटिंग क्लाइंट आईडी',
    'meetingClientSecret' => 'क्लाइंट सीक्रेट से मिलना',
    'openZoomApp' => 'ज़ूम क्लाइंट ऐप में खोलें?',
    'webhookInfo' => 'इसे ज़ूम ऐप में अपने वेबहुक यूआरएल के रूप में जोड़ें',
    'secretToken' => 'गुप्त टोकन',
  ],
  'zoommeeting' => [
    'addMeeting' => 'मीटिंग जोड़ें',
    'tableView' => 'तालिका दृश्य',
    'meetingName' => 'बैठक का शीर्षक',
    'description' => 'विवरण (वैकल्पिक)',
    'startOn' => 'पर शुरू होता है',
    'endOn' => 'पर समाप्त होता है',
    'addAttendees' => 'सहभागियों को जोड़ें',
    'where' => 'कहाँ',
    'repeat' => 'आवर्ती बैठक',
    'repeatEvery' => 'प्रत्येक को दोहराएँ',
    'cycles' => 'साइकिल',
    'cyclesToolTip' => 'चक्रों की संख्या के बाद पुनरावृत्ति बंद हो जाएगी। इसे अनंत काल तक खाली रखें.',
    'viewAttendees' => 'सहभागी',
    'remindBefore' => 'पहले याद दिला दें',
    'reminder' => 'याद दिलाना',
    'hostVideoStatus' => 'होस्ट वीडियो स्थिति',
    'participantVideoStatus' => 'प्रतिभागी वीडियो स्थिति',
    'editMeeting' => 'मीटिंग संपादित करें',
    'meetingDetails' => 'बैठक विवरण',
    'calendarView' => 'कैलेंडर दृश्य',
    'startUrl' => 'मीटिंग प्रारंभ करें',
    'endUrl' => 'बैठक समाप्त',
    'joinUrl' => 'बैठक में शामिल',
    'eventName' => 'घटना नाम',
    'waiting' => 'इंतज़ार में',
    'live' => 'रहना',
    'endMeeting' => 'बैठक समाप्त',
    'attendeeValidation' => 'यदि न तो कर्मचारी और न ही ग्राहक का चयन किया गया है तो आवश्यक है।',
    'meetingPassword' => 'मीटिंग पासवर्ड',
    'cancelMeeting' => 'मीटिंग रद्द करें',
    'occurrence' => 'घटना',
    'hideFinishedMeetings' => 'छिपाएँ समाप्त',
    'deleteAllOccurrences' => 'सभी घटनाएँ हटाएँ',
    'meetingHost' => 'बैठक मेज़बान',
    'recurrence' => 'पुनरावृत्ति',
    'occursOn' => 'पर होता है',
    'dayOfMonth' => 'महीने का दिन',
    'ofMonth' => 'माह का',
    'first' => 'पहला',
    'second' => 'दूसरा',
    'third' => 'तीसरा',
    'fourth' => 'चौथी',
    'last' => 'अंतिम',
    'occurrences' => 'घटनाओं',
    'noFixedTime' => 'कोई निश्चित समय नहीं',
    'copyMeetingLink' => 'मीटिंग लिंक कॉपी करें',
  ],
  'sticky' => [
    'colors' => 'रंग',
  ],
  'meetings' => [
    'allEmployees' => 'सभी कर्मचारी',
    'allClients' => 'सभी ग्राहक',
    'addEmployees' => 'कर्मचारी जोड़ें',
    'addClients' => 'ग्राहक जोड़ें',
    'meetingId' => 'बैठक आईडी',
    'meetingPassword' => 'मीटिंग पासवर्ड',
    'meetingName' => 'बैठक का शीर्षक',
    'startOn' => 'शुरुआत करना',
    'endOn' => 'पर अंत',
    'meetingHost' => 'बैठक मेज़बान',
  ],
  'message' => [
    'chooseMember' => 'सदस्य चुनें',
    'selectClient' => 'क्लाइंट का चयन करें',
    'noCategoryAdded' => 'कोई श्रेणी नहीं जोड़ी गई',
    'pleaseSelectCategory' => 'कृपया श्रेणी चुनें',
    'categoryAdded' => 'श्रेणी सफलतापूर्वक जोड़ी गई',
    'configureSetting' => 'कृपया पहले ज़ूम सेटिंग क्रेडेंशियल कॉन्फ़िगर करें',
  ],
  'emailNotification' => [
    'zoom-meeting-created' => 'ज़ूम मीटिंग बनाई गई',
  ],
];