<?php 
return [
  'webhooks' => 'Ganchos web',
  'log' => 'Registro',
  'addWebhook' => 'Agregar webhook',
  'editWebhook' => 'Actualizar webhook',
  'webhookName' => 'Nombre de la acción del webhook',
  'webhookFor' => 'Webhook para',
  'webhookAction' => 'Acción de webhook',
  'requestUrl' => 'Solicitar URL',
  'requestMethod' => 'Método de solicitud',
  'requestFormat' => 'Formato de solicitud',
  'requestHeaders' => 'Solicitar encabezados',
  'requestBody' => 'Cuerpo de la solicitud',
  'addMore' => 'Añadir más',
  'responseCode' => 'Código de respuesta',
  'createdAt' => 'Grabado en',
  'action' => 'Acción',
  'runDebug' => 'Ejecutar en modo de depuración',
  'requestDetails' => 'Pedir detalles',
  'response' => 'Respuesta',
];