<?php 
return [
  'zoomsetting' => [
    'setting' => 'Mettre à jour les paramètres',
    'accountId' => 'Identifiant de compte',
    'clientId' => 'Identité du client',
    'clientSecret' => 'Secret client',
    'meetingClientId' => 'ID client de la réunion',
    'meetingClientSecret' => 'Réunion secrète client',
    'openZoomApp' => 'Ouvrir dans l\'application client Zoom ?',
    'webhookInfo' => 'Ajoutez ceci comme URL de votre webhook dans l\'application Zoom',
    'secretToken' => 'Jeton secret',
  ],
  'zoommeeting' => [
    'addMeeting' => 'Ajouter une réunion',
    'tableView' => 'Vue de tableau',
    'meetingName' => 'Titre de la réunion',
    'description' => 'description (facultatif)',
    'startOn' => 'Commence le',
    'endOn' => 'Se termine le',
    'addAttendees' => 'Ajouter des participants',
    'where' => 'Où',
    'repeat' => 'Réunion récurrente',
    'repeatEvery' => 'Répétez tous les',
    'cycles' => 'Cycles',
    'cyclesToolTip' => 'La récurrence sera arrêtée après le nombre de cycles. Gardez-le vide pour l\'infini.',
    'viewAttendees' => 'Participants',
    'remindBefore' => 'Rappeler avant',
    'reminder' => 'Envoyer un rappel',
    'hostVideoStatus' => 'Statut de la vidéo hôte',
    'participantVideoStatus' => 'Statut de la vidéo des participants',
    'editMeeting' => 'Modifier la réunion',
    'meetingDetails' => 'Détails de la réunion',
    'calendarView' => 'Vue du calendrier',
    'startUrl' => 'Commencer la réunion',
    'endUrl' => 'Fin de la réunion',
    'joinUrl' => 'Rejoindre la réunion',
    'eventName' => 'Nom de l\'événement',
    'waiting' => 'En attendant',
    'live' => 'En direct',
    'endMeeting' => 'Fin de la réunion',
    'attendeeValidation' => 'Obligatoire si ni l\'employé ni le client ne sont sélectionnés.',
    'meetingPassword' => 'Mot de passe de la réunion',
    'cancelMeeting' => 'Annuler la réunion',
    'occurrence' => 'Occurrence',
    'hideFinishedMeetings' => 'Masquer Terminé',
    'deleteAllOccurrences' => 'Supprimer toutes les occurrences',
    'meetingHost' => 'Hôte de la réunion',
    'recurrence' => 'Récurrence',
    'occursOn' => 'Se produit le',
    'dayOfMonth' => 'jour du mois',
    'ofMonth' => 'du mois',
    'first' => 'D\'abord',
    'second' => 'Deuxième',
    'third' => 'Troisième',
    'fourth' => 'Quatrième',
    'last' => 'Dernier',
    'occurrences' => 'occurrences',
    'noFixedTime' => 'Pas d\'heure fixe',
    'copyMeetingLink' => 'Copier le lien de la réunion',
  ],
  'sticky' => [
    'colors' => 'Couleur',
  ],
  'meetings' => [
    'allEmployees' => 'Tous les employés',
    'allClients' => 'Tous les clients',
    'addEmployees' => 'Ajouter des employés',
    'addClients' => 'Ajouter des clients',
    'meetingId' => 'ID de réunion',
    'meetingPassword' => 'Mot de passe de la réunion',
    'meetingName' => 'Titre de la réunion',
    'startOn' => 'Démarrer',
    'endOn' => 'Fin le',
    'meetingHost' => 'Hôte de la réunion',
  ],
  'message' => [
    'chooseMember' => 'Choisir un membre',
    'selectClient' => 'Sélectionnez un client',
    'noCategoryAdded' => 'Aucune catégorie ajoutée',
    'pleaseSelectCategory' => 'Veuillez sélectionner une catégorie',
    'categoryAdded' => 'Catégorie ajoutée avec succès',
    'configureSetting' => 'Veuillez d\'abord configurer les informations d\'identification du paramètre Zoom.',
  ],
  'emailNotification' => [
    'zoom-meeting-created' => 'Réunion Zoom créée',
  ],
];