<?php

return array(
    'knowledgeBase' => 'Обновите фото профиля',
    'writeshortcode' => 'Уникальный короткий код проекта',
    'taskshortcode' => 'Уникальный короткий код задачи',
    'name' => 'напр. Иван Иванов',
    'email' => 'напр. ivan@example.com',
    'mobile' => 'напр. +79161234567',
    'mobileWithPlus' => 'напр. +79161234567',
    'password' => 'Минимум 8 символов',
    'designation' => 'напр. Руководитель команды',
    'department' => 'напр. Отдел кадров',
    'date' => 'Выберите дату',
    'address' => 'напр. ул. Ленина, 1, Москва, 101000',
    'skills' => 'напр. коммуникация, ReactJS',
    'project' => 'Введите название проекта',
    'price' => 'напр. 10000',
    'hours' => 'напр. 10:00',
    'category' => 'Введите название категории',
    'task' => 'Введите название задачи',
    'label' => 'Введите название метки',
    'leaveType' => 'напр. Больничный, Отпуск',
    'colorPicker' => 'Выберите цвет',
    'ticketType' => 'напр. Поддержка',
    'milestone' => 'Введите название вехи',
    'milestoneSummary' => 'Введите описание вехи',
    'sampleText' => 'напр. Это образец текста',
    'webhook' => 'напр. образецвебхука123',
    'key' => 'напр. 0f99088a2f31e70daxxxx',
    'secret' => 'напр. cbabcd0948aed7dd9xxxx',
    'id' => 'напр. 1275901',
    'cluster' => 'напр. ap2',
    'note' => 'Введите название заметки',
    'consent' => 'Введите название согласия',
    'title' => 'напр. Менеджер',
    'noneSelectedText' => 'Ничего не выбрано',
    'noneResultsText' => 'Совпадений для {0} не найдено',
    'selectAllText' => 'Выбрать всё',
    'deselectAllText' => 'Отменить выбор',
    'linkTitle' => 'Заголовок ссылки',
    'url' => 'URL',
    'categoryName' => 'напр. Финансы',
    'selectEmployee' => 'Выберите сотрудника',
    'selectUser' => 'Выберите пользователя',
    'columnName' => 'напр. Ожидает',
    'message' => 'Введите сообщение здесь',
    'status' => 'напр. В работе',
    'noticeTitle' => 'напр. Новогодний праздник в офисе.',
    'search' => 'Введите ключевое слово',
    'dateRange' => 'Дата начала — Дата окончания',
    'emailDomain' => 'напр. gmail.com',
    'productName' => 'напр. Веб-хостинг, Ноутбук, Блокнот',
    'company' => 'напр. ООО «Пример»',
    'city' => 'напр. Москва, Санкт-Петербург, Казань',
    'location' => 'Введите местоположение',
    'website' => 'напр. https://www.example.com',
    'shiftName' => 'напр. Ночная смена',
    'shiftShortCode' => 'напр. НС',
    'select2Min' => 'Введите 2 или более символов',
    'searchForProjects' => 'Поиск проектов',
    'min' => 'Мин',
    'max' => 'Макс',
    'renterPassword' => 'Введите пароль',
    'hourEstimate' => 'напр. 500',
    'invoices' => array(
        'invoicePrefix' => 'Введите префикс счёта',
        'estimatePrefix' => 'Введите префикс сметы',
        'creditNotePrefix' => 'Введите префикс кредит-ноты',
        'contractNumber' => 'Введите номер контракта',
        'gstNumber' => 'Введите налоговый номер',
        'invoiceTerms' => 'Введите условия оплаты',
        'description' => 'Введите описание (необязательно)',
        'note' => 'напр. Спасибо за ваш заказ',
    ),
    'currency' => array(
        'currencyName' => 'напр. Рубль',
        'currencySymbol' => 'напр. ₽',
        'currencyCode' => 'напр. RUB',
        'thousandSeparator' => 'напр. .',
        'decimalSeparator' => 'напр. ,',
    ),
    'payments' => array(
        'remark' => 'Введите краткое описание платежа.',
        'transactionId' => 'Введите ID транзакции',
        'paymentGateway' => 'напр. PayPal, Stripe, Банковский перевод, Наличные'
    ),
    'expense' => array(
        'item' => 'напр. Беспроводная клавиатура',
        'vendor' => 'напр. ООО «Поставщик»'
    ),
    'timelog' => array(
        'memo' => 'напр. Работа над новым логотипом'
    ),
    'attendance' => array(
        'workFrom' => 'напр. Офис, Дом и т.д.'
    ),
    'leave' => array(
        'reason' => 'напр. Плохо себя чувствую',
    ),
    'bankaccount' => array(
        'accountName' => 'напр. Иван Иванов',
        'bankName' => 'напр. Сбербанк',
        'accountNumber' => 'напр. 123456789',
        'balance' => 'напр. 25₽',
    ),
    'storageSetting' => array(
        'awsKey' => 'напр. AKIAXXXXX67FNYNM2P',
        'awsBucket' => 'напр. test-bucket',
    ),
    'appreciation' => array(
        'title' => 'напр. Сотрудник месяца'
    ),
    'tickets' => array(
        'ticketChannel' => 'напр. Facebook, Телефон и т.д.',
        'ticketGroup' => 'напр. Продажи, Поддержка и т.д.',
    ),
);
