<?php 
return [
  'webhooks' => 'เว็บฮุค',
  'log' => 'บันทึก',
  'addWebhook' => 'เพิ่มเว็บฮุค',
  'editWebhook' => 'อัพเดตเว็บฮุค',
  'webhookName' => 'ชื่อการดำเนินการของ Webhook',
  'webhookFor' => 'เว็บฮุคสำหรับ',
  'webhookAction' => 'การกระทำของเว็บฮุค',
  'requestUrl' => 'URL คำขอ',
  'requestMethod' => 'วิธีการขอ',
  'requestFormat' => 'แบบคำขอ',
  'requestHeaders' => 'ขอส่วนหัว',
  'requestBody' => 'ขอร่างกาย',
  'addMore' => 'เพิ่มมากขึ้น',
  'responseCode' => 'รหัสตอบกลับ',
  'createdAt' => 'บันทึกไว้เมื่อ',
  'action' => 'การกระทำ',
  'runDebug' => 'ทำงานในโหมดแก้ไขข้อบกพร่อง',
  'requestDetails' => 'ขอรายละเอียด',
  'response' => 'การตอบสนอง',
];